<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman:  Fichier source de LSDC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LSDC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_s_d_c_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LSDC_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LSDC_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structcell.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcell.html">cell</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcell.html#a61d385ee5a30a520c5992e3a8fb06ffb">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcell.html">cell</a> *<a class="code" href="structcell.html#a61d385ee5a30a520c5992e3a8fb06ffb">precedent</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcell.html#a869d3400f4de2d3fd316d7e080a0240b">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcell.html#a869d3400f4de2d3fd316d7e080a0240b">entier</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcell.html#a8d882ae2c8920ab36f41d984381efc34">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcell.html">cell</a> *<a class="code" href="structcell.html#a8d882ae2c8920ab36f41d984381efc34">suivant</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="_l_s_d_c_8h.html#aa11d45fb35995a6c105f2a323ac2c0dc">Cell</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structcell.html">Cell</a> * <a class="code" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structcell.html">LSDC</a> <a class="code" href="_l_s_d_c_8h.html#a5248257683be3fa4644a0a764e721fbc">initLSDC</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structcell.html">LSDC</a> <a class="code" href="_l_s_d_c_8h.html#a9a8ce3f66889a5fa5b1e0ef93c889b12">creerLSDC</a> (<a class="code" href="structcell.html">LSDC</a>, <span class="keywordtype">int</span>, <a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_s_d_c_8h.html#a03330a43e1210cf2bad7c54ac6a57962">estVide</a>(<a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_s_d_c_8h.html#a8886ff05dbd3c018d8e5dbb435e5e09c">tailleLSDC</a> (<a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_s_d_c_8h.html#a7f399734fdc7eef89914d718c25648cf">insererApres</a> (<a class="code" href="structcell.html">LSDC</a>*, <a class="code" href="structcell.html">LSDC</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_s_d_c_8h.html#a25d0ee5170bf0a401e7b2da385aedc30">insererFin</a> (<a class="code" href="structcell.html">LSDC</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_s_d_c_8h.html#a75b453cd5502250ff04164b52d2b96e4">supprimerCell</a> (<a class="code" href="structcell.html">LSDC</a>*, <a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_s_d_c_8h.html#adae7aca3cdeb88b8ec750fea450f3e82">retirerEntierDebut</a> (<a class="code" href="structcell.html">LSDC</a>*);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_s_d_c_8h.html#a96f0a0221d5e8677877239cf17e297ae">supprimerLSDC</a>(<a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_s_d_c_8h.html#a58a3fc5d127fa1440b1adc05b600c5aa">afficherLSDC</a> (<a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_s_d_c_8h.html#a82f39dc02f81c9979b6d2d652a7a0af7">codeToDec</a> (<a class="code" href="structcell.html">LSDC</a>*, <a class="code" href="structcell.html">LSDC</a>*, <a class="code" href="structcell.html">LSDC</a>*);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="structcell.html">LSDC</a> <a class="code" href="_l_s_d_c_8h.html#a8b0352f93590ec7894053cd12926383f">CellSuivante</a> (<a class="code" href="structcell.html">LSDC</a>*);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="structcell.html">LSDC</a> <a class="code" href="_l_s_d_c_8h.html#a79e8f5356435758674f0244758c35aa6">copieListe</a> (<a class="code" href="structcell.html">LSDC</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcell_html_a869d3400f4de2d3fd316d7e080a0240b"><div class="ttname"><a href="structcell.html#a869d3400f4de2d3fd316d7e080a0240b">cell::entier</a></div><div class="ttdeci">int entier</div><div class="ttdef"><b>Definition:</b> LSDC.h:25</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a9a8ce3f66889a5fa5b1e0ef93c889b12"><div class="ttname"><a href="_l_s_d_c_8h.html#a9a8ce3f66889a5fa5b1e0ef93c889b12">creerLSDC</a></div><div class="ttdeci">LSDC creerLSDC(LSDC, int, LSDC)</div><div class="ttdoc">Créer une nouvelle cellule d&#39;une liste LSDC. </div><div class="ttdef"><b>Definition:</b> LSDC.c:14</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a25d0ee5170bf0a401e7b2da385aedc30"><div class="ttname"><a href="_l_s_d_c_8h.html#a25d0ee5170bf0a401e7b2da385aedc30">insererFin</a></div><div class="ttdeci">void insererFin(LSDC *, int)</div><div class="ttdoc">Insère un entier à la fin d&#39;une liste. </div><div class="ttdef"><b>Definition:</b> LSDC.c:58</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a03330a43e1210cf2bad7c54ac6a57962"><div class="ttname"><a href="_l_s_d_c_8h.html#a03330a43e1210cf2bad7c54ac6a57962">estVide</a></div><div class="ttdeci">int estVide(LSDC)</div><div class="ttdoc">Permet de savoir si un LSDC est vide. </div><div class="ttdef"><b>Definition:</b> LSDC.c:34</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_aa11d45fb35995a6c105f2a323ac2c0dc"><div class="ttname"><a href="_l_s_d_c_8h.html#aa11d45fb35995a6c105f2a323ac2c0dc">Cell</a></div><div class="ttdeci">struct cell Cell</div><div class="ttdoc">structure représentant une cellule d&#39;une LSDC (liste doublement chaînées) </div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a79e8f5356435758674f0244758c35aa6"><div class="ttname"><a href="_l_s_d_c_8h.html#a79e8f5356435758674f0244758c35aa6">copieListe</a></div><div class="ttdeci">LSDC copieListe(LSDC)</div><div class="ttdoc">Retourne une copie de la liste doublement chaînée. </div><div class="ttdef"><b>Definition:</b> LSDC.c:144</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a82f39dc02f81c9979b6d2d652a7a0af7"><div class="ttname"><a href="_l_s_d_c_8h.html#a82f39dc02f81c9979b6d2d652a7a0af7">codeToDec</a></div><div class="ttdeci">int codeToDec(LSDC *, LSDC *, LSDC *)</div><div class="ttdoc">convertit un code de Huffman représenté dans une LSDC en nombre décimal </div><div class="ttdef"><b>Definition:</b> LSDC.c:112</div></div>
<div class="ttc" id="structcell_html_a61d385ee5a30a520c5992e3a8fb06ffb"><div class="ttname"><a href="structcell.html#a61d385ee5a30a520c5992e3a8fb06ffb">cell::precedent</a></div><div class="ttdeci">struct cell * precedent</div><div class="ttdef"><b>Definition:</b> LSDC.h:24</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a75b453cd5502250ff04164b52d2b96e4"><div class="ttname"><a href="_l_s_d_c_8h.html#a75b453cd5502250ff04164b52d2b96e4">supprimerCell</a></div><div class="ttdeci">void supprimerCell(LSDC *, LSDC)</div><div class="ttdoc">Supprime une cellule d&#39;une LSDC. </div><div class="ttdef"><b>Definition:</b> LSDC.c:63</div></div>
<div class="ttc" id="structcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdoc">structure représentant une cellule d&#39;une LSDC (liste doublement chaînées) </div><div class="ttdef"><b>Definition:</b> LSDC.h:22</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a8886ff05dbd3c018d8e5dbb435e5e09c"><div class="ttname"><a href="_l_s_d_c_8h.html#a8886ff05dbd3c018d8e5dbb435e5e09c">tailleLSDC</a></div><div class="ttdeci">int tailleLSDC(LSDC)</div><div class="ttdoc">Nombre de cellules contenues dans la liste. </div><div class="ttdef"><b>Definition:</b> LSDC.c:39</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_adae7aca3cdeb88b8ec750fea450f3e82"><div class="ttname"><a href="_l_s_d_c_8h.html#adae7aca3cdeb88b8ec750fea450f3e82">retirerEntierDebut</a></div><div class="ttdeci">int retirerEntierDebut(LSDC *)</div><div class="ttdoc">retire le premier entier d&#39;un LSDC et retourne sa valeur </div><div class="ttdef"><b>Definition:</b> LSDC.c:79</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a10fec00b451b8ad8577433bc419c3b76"><div class="ttname"><a href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a></div><div class="ttdeci">Cell * LSDC</div><div class="ttdoc">liste doublement chaînée </div><div class="ttdef"><b>Definition:</b> LSDC.h:36</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a58a3fc5d127fa1440b1adc05b600c5aa"><div class="ttname"><a href="_l_s_d_c_8h.html#a58a3fc5d127fa1440b1adc05b600c5aa">afficherLSDC</a></div><div class="ttdeci">void afficherLSDC(LSDC)</div><div class="ttdoc">affiche un LSDC dans la sortie standard </div><div class="ttdef"><b>Definition:</b> LSDC.c:102</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a96f0a0221d5e8677877239cf17e297ae"><div class="ttname"><a href="_l_s_d_c_8h.html#a96f0a0221d5e8677877239cf17e297ae">supprimerLSDC</a></div><div class="ttdeci">void supprimerLSDC(LSDC)</div><div class="ttdoc">Supprime et désalloue un LSDC. </div><div class="ttdef"><b>Definition:</b> LSDC.c:86</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a5248257683be3fa4644a0a764e721fbc"><div class="ttname"><a href="_l_s_d_c_8h.html#a5248257683be3fa4644a0a764e721fbc">initLSDC</a></div><div class="ttdeci">LSDC initLSDC()</div><div class="ttdoc">Initialise une liste doublement chaînée. </div><div class="ttdef"><b>Definition:</b> LSDC.c:9</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a8b0352f93590ec7894053cd12926383f"><div class="ttname"><a href="_l_s_d_c_8h.html#a8b0352f93590ec7894053cd12926383f">CellSuivante</a></div><div class="ttdeci">LSDC CellSuivante(LSDC *)</div><div class="ttdoc">Permet d&#39;avoir l&#39;adresse de la cellule suivante d&#39;une LSDC. </div><div class="ttdef"><b>Definition:</b> LSDC.c:138</div></div>
<div class="ttc" id="structcell_html_a8d882ae2c8920ab36f41d984381efc34"><div class="ttname"><a href="structcell.html#a8d882ae2c8920ab36f41d984381efc34">cell::suivant</a></div><div class="ttdeci">struct cell * suivant</div><div class="ttdef"><b>Definition:</b> LSDC.h:26</div></div>
<div class="ttc" id="_l_s_d_c_8h_html_a7f399734fdc7eef89914d718c25648cf"><div class="ttname"><a href="_l_s_d_c_8h.html#a7f399734fdc7eef89914d718c25648cf">insererApres</a></div><div class="ttdeci">void insererApres(LSDC *, LSDC, int)</div><div class="ttdoc">Insère un eniter après un autre. </div><div class="ttdef"><b>Definition:</b> LSDC.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
