<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence du fichier LSDC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier LSDC.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient la structure LSDC et les signatures des fonctions manipulant la structure LSDC.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de LSDC.h:</div>
<div class="dyncontent">
<div class="center"><img src="_l_s_d_c_8h__incl.png" border="0" usemap="#_l_s_d_c_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_l_s_d_c_8h__dep__incl.png" border="0" usemap="#_l_s_d_c_8hdep" alt=""/></div>
<map name="_l_s_d_c_8hdep" id="_l_s_d_c_8hdep">
<area shape="rect" id="node2" href="code_huff_8h.html" title="Contient les signatures des fonctions générant et manipulant les codes représentant les caractères da..." alt="" coords="109,80,195,107"/><area shape="rect" id="node5" href="huff_8c.html" title="Contient la définition de la fonction main du compresseur. " alt="" coords="210,155,264,181"/><area shape="rect" id="node6" href="write_huff_8h.html" title="Contient la signature de la fonction servant à écrire le fichier compressé avec huff. " alt="" coords="274,80,360,107"/><area shape="rect" id="node8" href="_l_s_d_c_8c.html" title="Contient les definitions des fonctions manipulant la structure LSDC (Liste doublement chaînée) ..." alt="" coords="385,80,455,107"/><area shape="rect" id="node3" href="code_huff_8c.html" title="Contient les definitions des fonctions générant et manipulant les codes représentant les caractères d..." alt="" coords="5,155,91,181"/><area shape="rect" id="node4" href="dehuff_8c.html" title="Contient la définition de la fonction main du décompresseur. " alt="" coords="116,155,185,181"/><area shape="rect" id="node7" href="write_huff_8c.html" title="Contient la définition de la fonction servant à écrire le fichier compressé avec huff. " alt="" coords="289,155,375,181"/></map>
</div>
</div>
<p><a href="_l_s_d_c_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html">cell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant une cellule d'une LSDC (liste doublement chaînées)  <a href="structcell.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:aa11d45fb35995a6c105f2a323ac2c0dc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#aa11d45fb35995a6c105f2a323ac2c0dc">Cell</a></td></tr>
<tr class="memdesc:aa11d45fb35995a6c105f2a323ac2c0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant une cellule d'une LSDC (liste doublement chaînées)  <a href="#aa11d45fb35995a6c105f2a323ac2c0dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa11d45fb35995a6c105f2a323ac2c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fec00b451b8ad8577433bc419c3b76"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_l_s_d_c_8h.html#aa11d45fb35995a6c105f2a323ac2c0dc">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a></td></tr>
<tr class="memdesc:a10fec00b451b8ad8577433bc419c3b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste doublement chaînée  <a href="#a10fec00b451b8ad8577433bc419c3b76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10fec00b451b8ad8577433bc419c3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5248257683be3fa4644a0a764e721fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a5248257683be3fa4644a0a764e721fbc">initLSDC</a> ()</td></tr>
<tr class="memdesc:a5248257683be3fa4644a0a764e721fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste doublement chaînée.  <a href="#a5248257683be3fa4644a0a764e721fbc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5248257683be3fa4644a0a764e721fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ce3f66889a5fa5b1e0ef93c889b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a9a8ce3f66889a5fa5b1e0ef93c889b12">creerLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>, int, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a9a8ce3f66889a5fa5b1e0ef93c889b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une nouvelle cellule d'une liste LSDC.  <a href="#a9a8ce3f66889a5fa5b1e0ef93c889b12">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a8ce3f66889a5fa5b1e0ef93c889b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03330a43e1210cf2bad7c54ac6a57962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a03330a43e1210cf2bad7c54ac6a57962">estVide</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a03330a43e1210cf2bad7c54ac6a57962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un LSDC est vide.  <a href="#a03330a43e1210cf2bad7c54ac6a57962">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03330a43e1210cf2bad7c54ac6a57962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886ff05dbd3c018d8e5dbb435e5e09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a8886ff05dbd3c018d8e5dbb435e5e09c">tailleLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a8886ff05dbd3c018d8e5dbb435e5e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cellules contenues dans la liste.  <a href="#a8886ff05dbd3c018d8e5dbb435e5e09c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8886ff05dbd3c018d8e5dbb435e5e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f399734fdc7eef89914d718c25648cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a7f399734fdc7eef89914d718c25648cf">insererApres</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>, int)</td></tr>
<tr class="memdesc:a7f399734fdc7eef89914d718c25648cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un eniter après un autre.  <a href="#a7f399734fdc7eef89914d718c25648cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f399734fdc7eef89914d718c25648cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d0ee5170bf0a401e7b2da385aedc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a25d0ee5170bf0a401e7b2da385aedc30">insererFin</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, int)</td></tr>
<tr class="memdesc:a25d0ee5170bf0a401e7b2da385aedc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un entier à la fin d'une liste.  <a href="#a25d0ee5170bf0a401e7b2da385aedc30">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25d0ee5170bf0a401e7b2da385aedc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b453cd5502250ff04164b52d2b96e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a75b453cd5502250ff04164b52d2b96e4">supprimerCell</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a75b453cd5502250ff04164b52d2b96e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une cellule d'une LSDC.  <a href="#a75b453cd5502250ff04164b52d2b96e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75b453cd5502250ff04164b52d2b96e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7aca3cdeb88b8ec750fea450f3e82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#adae7aca3cdeb88b8ec750fea450f3e82">retirerEntierDebut</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *)</td></tr>
<tr class="memdesc:adae7aca3cdeb88b8ec750fea450f3e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire le premier entier d'un LSDC et retourne sa valeur  <a href="#adae7aca3cdeb88b8ec750fea450f3e82">Plus de détails...</a><br /></td></tr>
<tr class="separator:adae7aca3cdeb88b8ec750fea450f3e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f0a0221d5e8677877239cf17e297ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a96f0a0221d5e8677877239cf17e297ae">supprimerLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a96f0a0221d5e8677877239cf17e297ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime et désalloue un LSDC.  <a href="#a96f0a0221d5e8677877239cf17e297ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96f0a0221d5e8677877239cf17e297ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a3fc5d127fa1440b1adc05b600c5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a58a3fc5d127fa1440b1adc05b600c5aa">afficherLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a58a3fc5d127fa1440b1adc05b600c5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un LSDC dans la sortie standard  <a href="#a58a3fc5d127fa1440b1adc05b600c5aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a58a3fc5d127fa1440b1adc05b600c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f39dc02f81c9979b6d2d652a7a0af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a82f39dc02f81c9979b6d2d652a7a0af7">codeToDec</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *)</td></tr>
<tr class="memdesc:a82f39dc02f81c9979b6d2d652a7a0af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertit un code de Huffman représenté dans une LSDC en nombre décimal  <a href="#a82f39dc02f81c9979b6d2d652a7a0af7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82f39dc02f81c9979b6d2d652a7a0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0352f93590ec7894053cd12926383f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a8b0352f93590ec7894053cd12926383f">CellSuivante</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *)</td></tr>
<tr class="memdesc:a8b0352f93590ec7894053cd12926383f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir l'adresse de la cellule suivante d'une LSDC.  <a href="#a8b0352f93590ec7894053cd12926383f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b0352f93590ec7894053cd12926383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8f5356435758674f0244758c35aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html#a79e8f5356435758674f0244758c35aa6">copieListe</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>)</td></tr>
<tr class="memdesc:a79e8f5356435758674f0244758c35aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une copie de la liste doublement chaînée.  <a href="#a79e8f5356435758674f0244758c35aa6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79e8f5356435758674f0244758c35aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient la structure LSDC et les signatures des fonctions manipulant la structure LSDC. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="aa11d45fb35995a6c105f2a323ac2c0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcell.html">cell</a>  <a class="el" href="_l_s_d_c_8h.html#aa11d45fb35995a6c105f2a323ac2c0dc">Cell</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure représentant une cellule d'une LSDC (liste doublement chaînées) </p>
<p>il s'agit d'une cellule d'une liste doublement chaînée <br />
La cellule ayant pour valeur l'entier -1 est la cellule déclarant le début de la liste, elle ne contient pas de donnée (une liste ne contenant que cette cellule est vide) <br />
cell n'est conçu que pour représenter un entier positif <br />
<a class="el" href="structcell.html#a61d385ee5a30a520c5992e3a8fb06ffb">cell.precedent</a> et <a class="el" href="structcell.html#a8d882ae2c8920ab36f41d984381efc34">cell.suivant</a> contiennent l'adresse de la cellule précédent et suivante - si la liste est vide, ils contiennent l'adresse de la cellule elle-même et <a class="el" href="structcell.html#a869d3400f4de2d3fd316d7e080a0240b">cell.entier</a> vaut -1 </p>

</div>
</div>
<a class="anchor" id="a10fec00b451b8ad8577433bc419c3b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#aa11d45fb35995a6c105f2a323ac2c0dc">Cell</a> * <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liste doublement chaînée </p>
<p>Le type LSDC est une liste doublement chaînée contenant des entiers (positifs). Les cellules de la liste sont des structures cell Cell. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a58a3fc5d127fa1440b1adc05b600c5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un LSDC dans la sortie standard </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: le LSDC à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b0352f93590ec7894053cd12926383f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> CellSuivante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'avoir l'adresse de la cellule suivante d'une LSDC. </p>
<p>Retourne soit l'adresse de la cellule suivante d'une LSDC, soit NULL si cette cellule suivante est la première cellule de la LSDC</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>: LSDC, dont on veut avoir l'adresse suivante</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>LSDC, adresse de la cellule suivante, ou NULL si celle-ci est la première cellule de la liste </dd></dl>

</div>
</div>
<a class="anchor" id="a82f39dc02f81c9979b6d2d652a7a0af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codeToDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertit un code de Huffman représenté dans une LSDC en nombre décimal </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>: LSDC, contenant la liste des indices des codes à écrire contenus dans le tableau de codes </td></tr>
    <tr><td class="paramname">codes</td><td>: LSDC, contenant le tableau des codes représentant chaque caractère </td></tr>
    <tr><td class="paramname">code</td><td>: LSDC, contenant un reste de code à convertir du précédent appel de la fonction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>entier, valant un nombre décimal compris entre 0 et 255 généré à partir des 8 premiers bits des codes </dd></dl>

</div>
</div>
<a class="anchor" id="a79e8f5356435758674f0244758c35aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> copieListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une copie de la liste doublement chaînée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC, liste à copier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>LSDC, la copie de lsdc </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8ce3f66889a5fa5b1e0ef93c889b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> creerLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>precedent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>suivant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer une nouvelle cellule d'une liste LSDC. </p>
<p>Fonction permettant d'ajouter une cellule à un LSDC qui a été initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">precedent</td><td>: adresse de la cellule précédente (ou NULL si la liste ne contient encore aucune cellule) </td></tr>
    <tr><td class="paramname">entier</td><td>: valeur de l'entier </td></tr>
    <tr><td class="paramname">suivant</td><td>: adresse de la cellule suivante (ou NULL si la liste ne contient encore aucune cellule)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse de la cellule ajoutée de type LSDC </dd></dl>

</div>
</div>
<a class="anchor" id="a03330a43e1210cf2bad7c54ac6a57962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un LSDC est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: un LSDC initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen (int) valant true (1) si le LSDC est vide, false (0) sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a5248257683be3fa4644a0a764e721fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> initLSDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste doublement chaînée. </p>
<p>Fonction permettant l'initialisation d'un LSDC, avec les valeurs que la première cellule doit contenir : l'élement entier doit contenir -1, et suivant ainsi que précédent doivent contenir l'adresse de la liste elle-même</p>
<dl class="section return"><dt>Renvoie</dt><dd>un LSDC vide </dd></dl>

</div>
</div>
<a class="anchor" id="a7f399734fdc7eef89914d718c25648cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererApres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un eniter après un autre. </p>
<p>Fonction permettant d'insérer un entier après une cellule d'une LSDC initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC initialisé </td></tr>
    <tr><td class="paramname">prec</td><td>: adresse de cellule après laquelle on ajoute un entier </td></tr>
    <tr><td class="paramname">entier</td><td>: valeur de l'entier ajouté </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25d0ee5170bf0a401e7b2da385aedc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un entier à la fin d'une liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC initialisé </td></tr>
    <tr><td class="paramname">entier</td><td>: valeur de l'entier ajouté </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adae7aca3cdeb88b8ec750fea450f3e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retirerEntierDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire le premier entier d'un LSDC et retourne sa valeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC non vide dont on retire le premier élément</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>entier, valant la valeur supprimée </dd></dl>

</div>
</div>
<a class="anchor" id="a75b453cd5502250ff04164b52d2b96e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>suppr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une cellule d'une LSDC. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC, adresse du début de la liste doublement chaînée </td></tr>
    <tr><td class="paramname">suppr</td><td>: LSDC, adresse de la cellule à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f0a0221d5e8677877239cf17e297ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime et désalloue un LSDC. </p>
<p>Cette fonction sert à supprimer totalement un LSDC, y compris la première cellule dont la variable entier vaut -1, et procède à la désallocation complète du LSDC. <br />
Le LSDC devient un LSDC non initialisé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: le LSDC initialisé à supprimer et désallouer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8886ff05dbd3c018d8e5dbb435e5e09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tailleLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de cellules contenues dans la liste. </p>
<p>Cette fonction compte le nombre de cellules contenues dans une LSDC</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: un LSDC initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier, valant le nombre de cellules de la LSDC </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
