<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence du fichier LSDC.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier LSDC.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les definitions des fonctions manipulant la structure LSDC (Liste doublement chaînée)  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_l_s_d_c_8h_source.html">LSDC.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de LSDC.c:</div>
<div class="dyncontent">
<div class="center"><img src="_l_s_d_c_8c__incl.png" border="0" usemap="#_l_s_d_c_8c" alt=""/></div>
<map name="_l_s_d_c_8c" id="_l_s_d_c_8c">
<area shape="rect" id="node2" href="_l_s_d_c_8h.html" title="Contient la structure LSDC et les signatures des fonctions manipulant la structure LSDC..." alt="" coords="89,80,159,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5248257683be3fa4644a0a764e721fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a5248257683be3fa4644a0a764e721fbc">initLSDC</a> ()</td></tr>
<tr class="memdesc:a5248257683be3fa4644a0a764e721fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste doublement chaînée.  <a href="#a5248257683be3fa4644a0a764e721fbc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5248257683be3fa4644a0a764e721fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08153f4281eb152816cb9ea0b649f0fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a08153f4281eb152816cb9ea0b649f0fb">creerLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> precedent, int entier, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> suivant)</td></tr>
<tr class="memdesc:a08153f4281eb152816cb9ea0b649f0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une nouvelle cellule d'une liste LSDC.  <a href="#a08153f4281eb152816cb9ea0b649f0fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08153f4281eb152816cb9ea0b649f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb9e8b315c6df3f7848ae066746bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a41fb9e8b315c6df3f7848ae066746bd5">estVide</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> lsdc)</td></tr>
<tr class="memdesc:a41fb9e8b315c6df3f7848ae066746bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un LSDC est vide.  <a href="#a41fb9e8b315c6df3f7848ae066746bd5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41fb9e8b315c6df3f7848ae066746bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d659d461314b84fb34e632581d0a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a837d659d461314b84fb34e632581d0a3">tailleLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> lsdc)</td></tr>
<tr class="memdesc:a837d659d461314b84fb34e632581d0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cellules contenues dans la liste.  <a href="#a837d659d461314b84fb34e632581d0a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a837d659d461314b84fb34e632581d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ef81be2b3be29ec5bebf65eca9be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a364ef81be2b3be29ec5bebf65eca9be9">insererApres</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *lsdc, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> prec, int entier)</td></tr>
<tr class="memdesc:a364ef81be2b3be29ec5bebf65eca9be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un eniter après un autre.  <a href="#a364ef81be2b3be29ec5bebf65eca9be9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a364ef81be2b3be29ec5bebf65eca9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be84f5cbc4822726ab25f6c3703362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a83be84f5cbc4822726ab25f6c3703362">insererFin</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *lsdc, int entier)</td></tr>
<tr class="memdesc:a83be84f5cbc4822726ab25f6c3703362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un entier à la fin d'une liste.  <a href="#a83be84f5cbc4822726ab25f6c3703362">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83be84f5cbc4822726ab25f6c3703362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995965be8e03c061a3b6235a580db532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a995965be8e03c061a3b6235a580db532">supprimerCell</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *lsdc, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> suppr)</td></tr>
<tr class="memdesc:a995965be8e03c061a3b6235a580db532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une cellule d'une LSDC.  <a href="#a995965be8e03c061a3b6235a580db532">Plus de détails...</a><br /></td></tr>
<tr class="separator:a995965be8e03c061a3b6235a580db532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5dbd07ecdd6a2ffff8c479699c8bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a13f5dbd07ecdd6a2ffff8c479699c8bc">retirerEntierDebut</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *lsdc)</td></tr>
<tr class="memdesc:a13f5dbd07ecdd6a2ffff8c479699c8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire le premier entier d'un LSDC et retourne sa valeur  <a href="#a13f5dbd07ecdd6a2ffff8c479699c8bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a13f5dbd07ecdd6a2ffff8c479699c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00366f88bf9012916e802e361e8c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a2a00366f88bf9012916e802e361e8c2d">supprimerLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> lsdc)</td></tr>
<tr class="memdesc:a2a00366f88bf9012916e802e361e8c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime et désalloue un LSDC.  <a href="#a2a00366f88bf9012916e802e361e8c2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a00366f88bf9012916e802e361e8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c1a37d1dd51d567981c0e55551e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a104c1a37d1dd51d567981c0e55551e09">afficherLSDC</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> lsdc)</td></tr>
<tr class="memdesc:a104c1a37d1dd51d567981c0e55551e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un LSDC dans la sortie standard  <a href="#a104c1a37d1dd51d567981c0e55551e09">Plus de détails...</a><br /></td></tr>
<tr class="separator:a104c1a37d1dd51d567981c0e55551e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd11c2bb9dcccb19749c17e1fc77f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a6cd11c2bb9dcccb19749c17e1fc77f81">codeToDec</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *liste, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *codes, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *code)</td></tr>
<tr class="memdesc:a6cd11c2bb9dcccb19749c17e1fc77f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertit un code de Huffman représenté dans une LSDC en nombre décimal  <a href="#a6cd11c2bb9dcccb19749c17e1fc77f81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6cd11c2bb9dcccb19749c17e1fc77f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a814a46a2419dee55c98950f93917c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a33a814a46a2419dee55c98950f93917c">CellSuivante</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *liste)</td></tr>
<tr class="memdesc:a33a814a46a2419dee55c98950f93917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir l'adresse de la cellule suivante d'une LSDC.  <a href="#a33a814a46a2419dee55c98950f93917c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33a814a46a2419dee55c98950f93917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc7a8b4b7877f08b890e541c933e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html#a93fdc7a8b4b7877f08b890e541c933e9">copieListe</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> lsdc)</td></tr>
<tr class="memdesc:a93fdc7a8b4b7877f08b890e541c933e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une copie de la liste doublement chaînée.  <a href="#a93fdc7a8b4b7877f08b890e541c933e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a93fdc7a8b4b7877f08b890e541c933e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient les definitions des fonctions manipulant la structure LSDC (Liste doublement chaînée) </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a104c1a37d1dd51d567981c0e55551e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un LSDC dans la sortie standard </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: le LSDC à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33a814a46a2419dee55c98950f93917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> CellSuivante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'avoir l'adresse de la cellule suivante d'une LSDC. </p>
<p>Retourne soit l'adresse de la cellule suivante d'une LSDC, soit NULL si cette cellule suivante est la première cellule de la LSDC</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>: LSDC, dont on veut avoir l'adresse suivante</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>LSDC, adresse de la cellule suivante, ou NULL si celle-ci est la première cellule de la liste </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd11c2bb9dcccb19749c17e1fc77f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codeToDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertit un code de Huffman représenté dans une LSDC en nombre décimal </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>: LSDC, contenant la liste des indices des codes à écrire contenus dans le tableau de codes </td></tr>
    <tr><td class="paramname">codes</td><td>: LSDC, contenant le tableau des codes représentant chaque caractère </td></tr>
    <tr><td class="paramname">code</td><td>: LSDC, contenant un reste de code à convertir du précédent appel de la fonction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>entier, valant un nombre décimal compris entre 0 et 255 généré à partir des 8 premiers bits des codes </dd></dl>

</div>
</div>
<a class="anchor" id="a93fdc7a8b4b7877f08b890e541c933e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> copieListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une copie de la liste doublement chaînée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC, liste à copier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>LSDC, la copie de lsdc </dd></dl>

</div>
</div>
<a class="anchor" id="a08153f4281eb152816cb9ea0b649f0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> creerLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>precedent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>suivant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer une nouvelle cellule d'une liste LSDC. </p>
<p>Fonction permettant d'ajouter une cellule à un LSDC qui a été initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">precedent</td><td>: adresse de la cellule précédente (ou NULL si la liste ne contient encore aucune cellule) </td></tr>
    <tr><td class="paramname">entier</td><td>: valeur de l'entier </td></tr>
    <tr><td class="paramname">suivant</td><td>: adresse de la cellule suivante (ou NULL si la liste ne contient encore aucune cellule)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse de la cellule ajoutée de type LSDC </dd></dl>

</div>
</div>
<a class="anchor" id="a41fb9e8b315c6df3f7848ae066746bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un LSDC est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: un LSDC initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen (int) valant true (1) si le LSDC est vide, false (0) sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a5248257683be3fa4644a0a764e721fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> initLSDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste doublement chaînée. </p>
<p>Fonction permettant l'initialisation d'un LSDC, avec les valeurs que la première cellule doit contenir : l'élement entier doit contenir -1, et suivant ainsi que précédent doivent contenir l'adresse de la liste elle-même</p>
<dl class="section return"><dt>Renvoie</dt><dd>un LSDC vide </dd></dl>

</div>
</div>
<a class="anchor" id="a364ef81be2b3be29ec5bebf65eca9be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererApres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un eniter après un autre. </p>
<p>Fonction permettant d'insérer un entier après une cellule d'une LSDC initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC initialisé </td></tr>
    <tr><td class="paramname">prec</td><td>: adresse de cellule après laquelle on ajoute un entier </td></tr>
    <tr><td class="paramname">entier</td><td>: valeur de l'entier ajouté </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83be84f5cbc4822726ab25f6c3703362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un entier à la fin d'une liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC initialisé </td></tr>
    <tr><td class="paramname">entier</td><td>: valeur de l'entier ajouté </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f5dbd07ecdd6a2ffff8c479699c8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retirerEntierDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire le premier entier d'un LSDC et retourne sa valeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC non vide dont on retire le premier élément</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>entier, valant la valeur supprimée </dd></dl>

</div>
</div>
<a class="anchor" id="a995965be8e03c061a3b6235a580db532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>lsdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>suppr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une cellule d'une LSDC. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: LSDC, adresse du début de la liste doublement chaînée </td></tr>
    <tr><td class="paramname">suppr</td><td>: LSDC, adresse de la cellule à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a00366f88bf9012916e802e361e8c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime et désalloue un LSDC. </p>
<p>Cette fonction sert à supprimer totalement un LSDC, y compris la première cellule dont la variable entier vaut -1, et procède à la désallocation complète du LSDC. <br />
Le LSDC devient un LSDC non initialisé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: le LSDC initialisé à supprimer et désallouer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a837d659d461314b84fb34e632581d0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tailleLSDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>lsdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de cellules contenues dans la liste. </p>
<p>Cette fonction compte le nombre de cellules contenues dans une LSDC</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsdc</td><td>: un LSDC initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier, valant le nombre de cellules de la LSDC </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
