<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence du fichier Noeud.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Noeud.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient la définition de la strucutre Noeud, qui représente un noeud de l'arbre de Huffman.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_noeud_8h__dep__incl.png" border="0" usemap="#_noeud_8hdep" alt=""/></div>
<map name="_noeud_8hdep" id="_noeud_8hdep">
<area shape="rect" id="node2" href="arbre_huff_8h.html" title="Contient les signatures des fonctions nécessaires à la construction de l&#39;abre. " alt="" coords="47,80,133,107"/><area shape="rect" id="node4" href="dehuff_8c.html" title="Contient la définition de la fonction main du décompresseur. " alt="" coords="116,155,185,181"/><area shape="rect" id="node5" href="huff_8c.html" title="Contient la définition de la fonction main du compresseur. " alt="" coords="423,155,477,181"/><area shape="rect" id="node6" href="code_huff_8h.html" title="Contient les signatures des fonctions générant et manipulant les codes représentant les caractères da..." alt="" coords="313,80,399,107"/><area shape="rect" id="node8" href="lire_cara_8h.html" title="Contient les signatures des fonctions servant à lire et décompresser les caractères contenu dans le f..." alt="" coords="210,80,288,107"/><area shape="rect" id="node10" href="write_huff_8h.html" title="Contient la signature de la fonction servant à écrire le fichier compressé avec huff. " alt="" coords="475,80,561,107"/><area shape="rect" id="node3" href="arbre_huff_8c.html" title="Contient les definitions des fonctions nécessaires à la construction de l&#39;abre. " alt="" coords="5,155,91,181"/><area shape="rect" id="node7" href="code_huff_8c.html" title="Contient les definitions des fonctions générant et manipulant les codes représentant les caractères d..." alt="" coords="313,155,399,181"/><area shape="rect" id="node9" href="lire_cara_8c.html" title="Contient les définitions des fonctions servant à lire et décompresser les caractères contenu dans le ..." alt="" coords="210,155,288,181"/><area shape="rect" id="node11" href="write_huff_8c.html" title="Contient la définition de la fonction servant à écrire le fichier compressé avec huff. " alt="" coords="502,155,588,181"/></map>
</div>
</div>
<p><a href="_noeud_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html">noeud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a323d68038b5f4787f63dc9336cc333d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a></td></tr>
<tr class="separator:a323d68038b5f4787f63dc9336cc333d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient la définition de la strucutre Noeud, qui représente un noeud de l'arbre de Huffman. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="a323d68038b5f4787f63dc9336cc333d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a>  <a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure représentant un noeud de l'abre de Huffman </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
