<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman:  Fichier source de Noeud.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Noeud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noeud_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NOEUD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define NOEUD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnoeud.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">pere</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">fg</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">fd</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> Noeud.h:14</div></div>
<div class="ttc" id="_noeud_8h_html_a323d68038b5f4787f63dc9336cc333d4"><div class="ttname"><a href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a></div><div class="ttdeci">struct noeud Noeud</div></div>
<div class="ttc" id="structnoeud_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">noeud::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> Noeud.h:18</div></div>
<div class="ttc" id="structnoeud_html_ac1c7797c0ac73d1cccf74f75b265e810"><div class="ttname"><a href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">noeud::fg</a></div><div class="ttdeci">int fg</div><div class="ttdef"><b>Definition:</b> Noeud.h:17</div></div>
<div class="ttc" id="structnoeud_html_a26aea75a25190af8d4bebf654888935d"><div class="ttname"><a href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">noeud::freq</a></div><div class="ttdeci">double freq</div><div class="ttdef"><b>Definition:</b> Noeud.h:19</div></div>
<div class="ttc" id="structnoeud_html_a6d12968b1ad7200da8663f9c743fb093"><div class="ttname"><a href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">noeud::pere</a></div><div class="ttdeci">int pere</div><div class="ttdef"><b>Definition:</b> Noeud.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
