<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de arbreHuff.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbreHuff.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbre_huff_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_huff_8h.html">arbreHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="arbre_huff_8h.html#aa7ad131649a692278d0097e01c863838">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_huff_8c.html#aa5fb4944aba9f873db8c1a235097e600">arbreHuff</a> (<span class="keywordtype">double</span>* probabilite, <a class="code" href="structnoeud.html">Noeud</a>* arbre, <span class="keywordtype">int</span>* correspondances)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> cpt = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> iMin, iMin2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> nbCaracteres;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (probabilite[i] != 0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            arbre[cpt].<a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a> = probabilite[i];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            correspondances[i] = cpt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cpt++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> correspondances[i] = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    nbCaracteres = cpt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> debut = cpt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cpt--;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (nbCaracteres &gt; 1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (arbre[cpt].freq &lt; 1 &amp;&amp; cpt &lt; 511)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cpt++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="arbre_huff_8c.html#ac3e3c8808e207eee11115890ef07bf4b">min</a>(arbre, cpt, &amp;iMin, &amp;iMin2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            arbre[cpt].<a class="code" href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">fg</a> = iMin;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            arbre[iMin].<a class="code" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">pere</a> = cpt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            arbre[cpt].<a class="code" href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">fd</a> = iMin2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            arbre[iMin2].<a class="code" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">pere</a> = cpt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            arbre[cpt].<a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a> = arbre[iMin].<a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a> + arbre[iMin2].<a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="arbre_huff_8c.html#a492c74424cd199575173a70bd303c57c">afficheArbre</a> (arbre, 0, debut-1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (nbCaracteres &gt; 1) <a class="code" href="arbre_huff_8c.html#a492c74424cd199575173a70bd303c57c">afficheArbre</a> (arbre, debut, cpt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> nbCaracteres;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="arbre_huff_8h.html#a5100e920d43dba9165c7de20aa9aaeab">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_huff_8c.html#ac3e3c8808e207eee11115890ef07bf4b">min</a>(<a class="code" href="structnoeud.html">Noeud</a>* arbre, <span class="keywordtype">int</span> taille, <span class="keywordtype">int</span>* iMin, <span class="keywordtype">int</span>* iMin2)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="arbre_huff_8c.html#ac3e3c8808e207eee11115890ef07bf4b">min</a> = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> min2 = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; taille; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (min &gt; arbre[i].freq &amp;&amp; arbre[i].pere == -1)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            min2 = <a class="code" href="arbre_huff_8c.html#ac3e3c8808e207eee11115890ef07bf4b">min</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            *iMin2 = *iMin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            min = arbre[i].<a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            *iMin = i;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (min2 &gt; arbre[i].freq &amp;&amp; arbre[i].pere == -1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            min2 = arbre[i].<a class="code" href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">freq</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            *iMin2 = i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="arbre_huff_8h.html#a53729a57717d89decae6d1ec50dbad89">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_huff_8c.html#a492c74424cd199575173a70bd303c57c">afficheArbre</a> (<a class="code" href="structnoeud.html">Noeud</a>* arbre, <span class="keywordtype">int</span> debut, <span class="keywordtype">int</span> fin)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;ind \t pere \t fg \t fd \t freq \n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = debut; i &lt;= fin; i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        printf(<span class="stringliteral">&quot;%i \t %i \t %i \t %i \t %f \n&quot;</span>, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        i, arbre[i].pere, arbre[i].fg, arbre[i].fd, arbre[i].freq);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;-------------- \n \n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="arbre_huff_8h.html#abd3d2b9101a56ca90f846017956f8642">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a> (<a class="code" href="structnoeud.html">Noeud</a>* arbre, <span class="keywordtype">int</span> taille)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; taille; i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        arbre[i].<a class="code" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">pere</a> = -1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        arbre[i].<a class="code" href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">fg</a> = -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        arbre[i].<a class="code" href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">fd</a> = -1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="arbre_huff_8c_html_ac3e3c8808e207eee11115890ef07bf4b"><div class="ttname"><a href="arbre_huff_8c.html#ac3e3c8808e207eee11115890ef07bf4b">min</a></div><div class="ttdeci">void min(Noeud *arbre, int taille, int *iMin, int *iMin2)</div><div class="ttdoc">Trouve dans l&#39;arbre les indices des deux plus petites probabilités n&#39;ayant pas de père...</div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00052">arbreHuff.c:52</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_a89e551e35c7f29c45541cc0e6ca5cb95"><div class="ttname"><a href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a></div><div class="ttdeci">void initArbre(Noeud *arbre, int taille)</div><div class="ttdoc">Initialise les éléments pere, fg et fd des Noeuds à -1. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00085">arbreHuff.c:85</a></div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_aa5fb4944aba9f873db8c1a235097e600"><div class="ttname"><a href="arbre_huff_8c.html#aa5fb4944aba9f873db8c1a235097e600">arbreHuff</a></div><div class="ttdeci">int arbreHuff(double *probabilite, Noeud *arbre, int *correspondances)</div><div class="ttdoc">Construit l&#39;abre de Huffman. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00009">arbreHuff.c:9</a></div></div>
<div class="ttc" id="arbre_huff_8h_html"><div class="ttname"><a href="arbre_huff_8h.html">arbreHuff.h</a></div><div class="ttdoc">Contient les signatures des fonctions nécessaires à la construction de l&#39;abre. </div></div>
<div class="ttc" id="structnoeud_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">noeud::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00008">Noeud.h:8</a></div></div>
<div class="ttc" id="structnoeud_html_ac1c7797c0ac73d1cccf74f75b265e810"><div class="ttname"><a href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">noeud::fg</a></div><div class="ttdeci">int fg</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00007">Noeud.h:7</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_a492c74424cd199575173a70bd303c57c"><div class="ttname"><a href="arbre_huff_8c.html#a492c74424cd199575173a70bd303c57c">afficheArbre</a></div><div class="ttdeci">void afficheArbre(Noeud *arbre, int debut, int fin)</div><div class="ttdoc">Affiche le contenu de l&#39;arbre dans le terminal. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00074">arbreHuff.c:74</a></div></div>
<div class="ttc" id="structnoeud_html_a26aea75a25190af8d4bebf654888935d"><div class="ttname"><a href="structnoeud.html#a26aea75a25190af8d4bebf654888935d">noeud::freq</a></div><div class="ttdeci">double freq</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00009">Noeud.h:9</a></div></div>
<div class="ttc" id="structnoeud_html_a6d12968b1ad7200da8663f9c743fb093"><div class="ttname"><a href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">noeud::pere</a></div><div class="ttdeci">int pere</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00006">Noeud.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
