<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence du fichier arbreHuff.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier arbreHuff.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les signatures des fonctions nécessaires à la construction de l'abre.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_noeud_8h_source.html">Noeud.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de arbreHuff.h:</div>
<div class="dyncontent">
<div class="center"><img src="arbre_huff_8h__incl.png" border="0" usemap="#arbre_huff_8h" alt=""/></div>
<map name="arbre_huff_8h" id="arbre_huff_8h">
<area shape="rect" id="node5" href="_noeud_8h.html" title="Contient la définition de la strucutre Noeud, qui représente un noeud de l&#39;arbre de Huffman..." alt="" coords="266,80,336,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_huff_8h__dep__incl.png" border="0" usemap="#arbre_huff_8hdep" alt=""/></div>
<map name="arbre_huff_8hdep" id="arbre_huff_8hdep">
<area shape="rect" id="node2" href="arbre_huff_8c.html" title="Contient les definitions des fonctions nécessaires à la construction de l&#39;abre. " alt="" coords="5,80,91,107"/><area shape="rect" id="node3" href="dehuff_8c.html" title="Contient la définition de la fonction main du décompresseur. " alt="" coords="116,80,185,107"/><area shape="rect" id="node4" href="huff_8c.html" title="Contient la définition de la fonction main du compresseur. " alt="" coords="210,80,264,107"/></map>
</div>
</div>
<p><a href="arbre_huff_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa7ad131649a692278d0097e01c863838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8h.html#aa7ad131649a692278d0097e01c863838">arbreHuff</a> (double *, <a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *, int *)</td></tr>
<tr class="memdesc:aa7ad131649a692278d0097e01c863838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit l'abre de Huffman.  <a href="#aa7ad131649a692278d0097e01c863838">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7ad131649a692278d0097e01c863838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5100e920d43dba9165c7de20aa9aaeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8h.html#a5100e920d43dba9165c7de20aa9aaeab">min</a> (<a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *, int, int *, int *)</td></tr>
<tr class="memdesc:a5100e920d43dba9165c7de20aa9aaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve dans l'arbre les indices des deux plus petites probabilités n'ayant pas de père.  <a href="#a5100e920d43dba9165c7de20aa9aaeab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5100e920d43dba9165c7de20aa9aaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53729a57717d89decae6d1ec50dbad89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8h.html#a53729a57717d89decae6d1ec50dbad89">afficheArbre</a> (<a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *, int, int)</td></tr>
<tr class="memdesc:a53729a57717d89decae6d1ec50dbad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu de l'arbre dans le terminal.  <a href="#a53729a57717d89decae6d1ec50dbad89">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53729a57717d89decae6d1ec50dbad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d2b9101a56ca90f846017956f8642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8h.html#abd3d2b9101a56ca90f846017956f8642">initArbre</a> (<a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *, int)</td></tr>
<tr class="memdesc:abd3d2b9101a56ca90f846017956f8642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les éléments pere, fg et fd des Noeuds à -1.  <a href="#abd3d2b9101a56ca90f846017956f8642">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd3d2b9101a56ca90f846017956f8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7228d283a9e4194787315695d0c668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8h.html#a7f7228d283a9e4194787315695d0c668">lireArbre</a> (FILE *, int)</td></tr>
<tr class="memdesc:a7f7228d283a9e4194787315695d0c668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit et reconstruit l'arbre dans le fichier à décompresser.  <a href="#a7f7228d283a9e4194787315695d0c668">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f7228d283a9e4194787315695d0c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient les signatures des fonctions nécessaires à la construction de l'abre. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a53729a57717d89decae6d1ec50dbad89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu de l'arbre dans le terminal. </p>
<p>Fonction permettant d'afficher le contenu de l'arbre dans le terminal, entre deux indices donnés</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td>: Tableau de Noeud, contenant l'arbre à afficher </td></tr>
    <tr><td class="paramname">debut</td><td>: entier, contenant l'indice où commencer l'affichage, &gt; 0 </td></tr>
    <tr><td class="paramname">fin</td><td>: entier, contenant l'indice où arrêter l'affichage, doit être inférieur à la taille réelle de l'arbre et supérieur à 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ad131649a692278d0097e01c863838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arbreHuff </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>probabilite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>correspondances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit l'abre de Huffman. </p>
<p>Fonction permettant la construction de l'abre de Huffman à partir des probabilités d'apparition des caractères</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilite</td><td>: tableau de double, contenant la probabilité d'apparition de chaque caractère </td></tr>
    <tr><td class="paramname">arbre</td><td>: tableau de Noeud, paramètre de résultat, doit contenir un tableau de Noeud vide de taille 511, contient à la fin d'exécution de la fonction l'arbre complet </td></tr>
    <tr><td class="paramname">correspondances</td><td>: tableau d'entiers, paramètre de résultat, doit contenir un tableau d'entiers de taille 256 vide, contient à la fin d'exécution de la fonction un tableau de correspondances entre les numéros de caractères, en indice, et en valeur, l'indice correspondant dans l'arbre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier valant le nombre de caractères différents contenu dans le document </dd></dl>

</div>
</div>
<a class="anchor" id="abd3d2b9101a56ca90f846017956f8642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les éléments pere, fg et fd des Noeuds à -1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td>: Tableau de Noeud, contenant l'arbre à initialiser </td></tr>
    <tr><td class="paramname">taille</td><td>: entier contenant la taille du tableau de Noeud arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f7228d283a9e4194787315695d0c668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a>* lireArbre </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteresDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit et reconstruit l'arbre dans le fichier à décompresser. </p>
<p>Cette fonction lit les les noeuds de l'abre contenus dans le fichier à décompresser et reconstruit l'abre à partir de ceux-ci</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>: FILE, pointeur vers le fichier à lire, le curseur doit être positionné au début des noeuds dans le fichier </td></tr>
    <tr><td class="paramname">nbCaracteresDiff</td><td>: entier, valant le nombre de caractères de différents contenus dans le fichier qui a été compressé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>tableau de Noeud, représentant l'arbre de Huffman </dd></dl>

</div>
</div>
<a class="anchor" id="a5100e920d43dba9165c7de20aa9aaeab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void min </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iMin2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve dans l'arbre les indices des deux plus petites probabilités n'ayant pas de père. </p>
<p>Fonction permettant de connaître les indices des deux noeuds de l'arbre ayant la probabilité la plus faible et n'ayant pas encore de père</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td>: tableau de Noeud, représentant l'arbre de Huffman à construire et contenant déjà toutes les feuilles </td></tr>
    <tr><td class="paramname">taille</td><td>: entier, taille de l'arbre au moment de l'appel de la fonction </td></tr>
    <tr><td class="paramname">iMin</td><td>: entier, paramètre de résultat, contient l'indice de la plus petite probabilité de l'abre à la fin de l'exécution </td></tr>
    <tr><td class="paramname">iMin2</td><td>: entier, paramètre de résultat, contient l'indice de la deuxième plus petite probabilité de l'abre à la fin de l'exécution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
