<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman:  Fichier source de arbreHuff.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbreHuff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbre_huff_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ARBREHUFFMAN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ARBREHUFFMAN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeud_8h.html">Noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_huff_8h.html#aa7ad131649a692278d0097e01c863838">arbreHuff</a> (<span class="keywordtype">double</span>*, <a class="code" href="structnoeud.html">Noeud</a>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_huff_8h.html#a5100e920d43dba9165c7de20aa9aaeab">min</a>(<a class="code" href="structnoeud.html">Noeud</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_huff_8h.html#a53729a57717d89decae6d1ec50dbad89">afficheArbre</a> (<a class="code" href="structnoeud.html">Noeud</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_huff_8h.html#abd3d2b9101a56ca90f846017956f8642">initArbre</a> (<a class="code" href="structnoeud.html">Noeud</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structnoeud.html">Noeud</a>* <a class="code" href="arbre_huff_8h.html#a7f7228d283a9e4194787315695d0c668">lireArbre</a> (FILE*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="arbre_huff_8h_html_abd3d2b9101a56ca90f846017956f8642"><div class="ttname"><a href="arbre_huff_8h.html#abd3d2b9101a56ca90f846017956f8642">initArbre</a></div><div class="ttdeci">void initArbre(Noeud *, int)</div><div class="ttdoc">Initialise les éléments pere, fg et fd des Noeuds à -1. </div><div class="ttdef"><b>Definition:</b> arbreHuff.c:85</div></div>
<div class="ttc" id="arbre_huff_8h_html_a5100e920d43dba9165c7de20aa9aaeab"><div class="ttname"><a href="arbre_huff_8h.html#a5100e920d43dba9165c7de20aa9aaeab">min</a></div><div class="ttdeci">void min(Noeud *, int, int *, int *)</div><div class="ttdoc">Trouve dans l&#39;arbre les indices des deux plus petites probabilités n&#39;ayant pas de père...</div><div class="ttdef"><b>Definition:</b> arbreHuff.c:52</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> Noeud.h:14</div></div>
<div class="ttc" id="arbre_huff_8h_html_a7f7228d283a9e4194787315695d0c668"><div class="ttname"><a href="arbre_huff_8h.html#a7f7228d283a9e4194787315695d0c668">lireArbre</a></div><div class="ttdeci">Noeud * lireArbre(FILE *, int)</div><div class="ttdoc">Lit et reconstruit l&#39;arbre dans le fichier à décompresser. </div><div class="ttdef"><b>Definition:</b> arbreHuff.c:95</div></div>
<div class="ttc" id="_noeud_8h_html"><div class="ttname"><a href="_noeud_8h.html">Noeud.h</a></div><div class="ttdoc">Contient la définition de la strucutre Noeud, qui représente un noeud de l&#39;arbre de Huffman...</div></div>
<div class="ttc" id="arbre_huff_8h_html_aa7ad131649a692278d0097e01c863838"><div class="ttname"><a href="arbre_huff_8h.html#aa7ad131649a692278d0097e01c863838">arbreHuff</a></div><div class="ttdeci">int arbreHuff(double *, Noeud *, int *)</div><div class="ttdoc">Construit l&#39;abre de Huffman. </div><div class="ttdef"><b>Definition:</b> arbreHuff.c:9</div></div>
<div class="ttc" id="arbre_huff_8h_html_a53729a57717d89decae6d1ec50dbad89"><div class="ttname"><a href="arbre_huff_8h.html#a53729a57717d89decae6d1ec50dbad89">afficheArbre</a></div><div class="ttdeci">void afficheArbre(Noeud *, int, int)</div><div class="ttdoc">Affiche le contenu de l&#39;arbre dans le terminal. </div><div class="ttdef"><b>Definition:</b> arbreHuff.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
