<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de codeBinaire.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codeBinaire.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="code_binaire_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_binaire_8h.html">codeBinaire.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#acdf8a2a79d0d47f0233948a05389ffde">    9</a></span>&#160;<a class="code" href="structbit.html">CodeBinaire</a> <a class="code" href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="code_binaire_8c.html#a0ac6d87b126d985cf6a6f08287b9fae8">creerCode</a> (NULL, -1, NULL);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#a73ba7b6ddaf2242a7fd590a46043e898">   14</a></span>&#160;<a class="code" href="structbit.html">CodeBinaire</a> <a class="code" href="code_binaire_8c.html#a0ac6d87b126d985cf6a6f08287b9fae8">creerCode</a> (<a class="code" href="structbit.html">CodeBinaire</a> precedent, <span class="keywordtype">int</span> <a class="code" href="structbit.html">bit</a>, <a class="code" href="structbit.html">CodeBinaire</a> suivant)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a> code = (<a class="code" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structbit.html">CodeBinaire</a>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (code == NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Allocation impossible (variable code, fonction creerCode, fichier codeBinaire.c) \n&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    code-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a> = bit;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (precedent != NULL) code-&gt;<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a> = precedent;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> code-&gt;<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a> = code;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (suivant != NULL) code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a> = suivant;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a> = code;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#ab6a7cfd4def6ac9d84e93bdc92973143">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8c.html#aefac4c6f214fe52ccfe26b36211ae3b1">estVide</a>(<a class="code" href="structbit.html">CodeBinaire</a> code)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> code == code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#adb6b90b59f9ea88d1b5b4bab306653a8">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a> (<a class="code" href="structbit.html">CodeBinaire</a> code)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    code = code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> cpt = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (code-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a> != -1) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cpt++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        code = code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> cpt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#ae003edcbd298cf07da8cda213108ab8a">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#a5c3e17d34fa51019eaf6f6b418c622bc">insererBitApres</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code, <a class="code" href="structbit.html">CodeBinaire</a> prec, <span class="keywordtype">int</span> <a class="code" href="structbit.html">bit</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a> bitInsere = <a class="code" href="code_binaire_8c.html#a0ac6d87b126d985cf6a6f08287b9fae8">creerCode</a>(prec, bit, prec-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    prec-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>-&gt;<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a> = bitInsere;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    prec-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a> = bitInsere;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#a5c11b43f739e1e95ab844ce47cc2c401">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#ad0a862297766013e499e8768ab4dfacd">insererBitDebut</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code, <span class="keywordtype">int</span> <a class="code" href="structbit.html">bit</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="code_binaire_8c.html#a5c3e17d34fa51019eaf6f6b418c622bc">insererBitApres</a>(code, *code, bit);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#aa366039e4fee5ed43341919dd516913c">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#a426beea471b24016d40996d41bf76397">insererBitFin</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code, <span class="keywordtype">int</span> <a class="code" href="structbit.html">bit</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="code_binaire_8c.html#a5c3e17d34fa51019eaf6f6b418c622bc">insererBitApres</a>(code, ((*code)-&gt;precedent), bit);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#a7ce0396a5b8e585425d1cb0f74eaa2eb">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code, <a class="code" href="structbit.html">CodeBinaire</a> ajout)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (ajout-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a> == -1) ajout = ajout-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (ajout-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a> != -1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="code_binaire_8c.html#a426beea471b24016d40996d41bf76397">insererBitFin</a>(code, ajout-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ajout = ajout-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#ae2346b8360c59415178293670da74539">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#add5ebdc8de2d65b853669c821ba9a78e">supprimerBit</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code, <a class="code" href="structbit.html">CodeBinaire</a> suppr)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    suppr-&gt;<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a>-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a> = suppr-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    suppr-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>-&gt;<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a> = suppr-&gt;<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    free(suppr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    suppr = NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#ab00e69fa61eed8d64b3cc62e6e0d3b0b">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8c.html#a887cff800e50b02ad5abcb2a57faa5d0">retirerBitDebut</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbit.html">bit</a> = (*code)-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="code_binaire_8c.html#add5ebdc8de2d65b853669c821ba9a78e">supprimerBit</a>(code, (*code)-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> bit;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#aaa9285151229763ae7fec1c4fe09d1af">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#ace039a1137e459623a6366f385d2ba59">supprimerCode</a> (<a class="code" href="structbit.html">CodeBinaire</a> code)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a> tmp = code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a> tmpSuivant;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(tmp-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a> != -1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tmpSuivant = tmp-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        free(tmp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        tmp = tmpSuivant;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    free(tmp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tmp = NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#a6a0d82676e01194c5b3dcad9fdb661cc">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8c.html#aebe059173d9af5ed42777f349d7b7020">afficherCode</a> (<a class="code" href="structbit.html">CodeBinaire</a> code)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    code = code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (code-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a> != -1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;%i&quot;</span>, code-&gt;<a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        code = code-&gt;<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#aff408bc7ee618e71f1feebe9434edbf4">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8c.html#a992d1a405a7c46ebb8f1ccebf6444d56">codeToDec</a> (<a class="code" href="structbit.html">CodeBinaire</a>* code)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> decimal = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="code_binaire_8c.html#aefac4c6f214fe52ccfe26b36211ae3b1">estVide</a>(*code)) decimal *= 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> decimal = decimal * 2 + <a class="code" href="code_binaire_8c.html#a887cff800e50b02ad5abcb2a57faa5d0">retirerBitDebut</a>(code);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> decimal;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#a53992c925ec22636dcf4e45c2e31b186">  131</a></span>&#160;<a class="code" href="structbit.html">CodeBinaire</a> <a class="code" href="code_binaire_8c.html#a4b110814fb2c09bbb584199f5c647eaf">decToCode</a> (<span class="keywordtype">int</span> decimal)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a> code = <a class="code" href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="code_binaire_8c.html#ad0a862297766013e499e8768ab4dfacd">insererBitDebut</a>(&amp;code, decimal%2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        decimal /= 2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="code_binaire_8c_html_a8b1abb5982e11f1d580fd649f5b685e0"><div class="ttname"><a href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a></div><div class="ttdeci">int tailleCode(CodeBinaire code)</div><div class="ttdoc">Nombre de bits contenus dans le code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00039">codeBinaire.c:39</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a887cff800e50b02ad5abcb2a57faa5d0"><div class="ttname"><a href="code_binaire_8c.html#a887cff800e50b02ad5abcb2a57faa5d0">retirerBitDebut</a></div><div class="ttdeci">int retirerBitDebut(CodeBinaire *code)</div><div class="ttdoc">retire le premier bit d&#39;un CodeBinaire et retourne sa valeur </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00086">codeBinaire.c:86</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a426beea471b24016d40996d41bf76397"><div class="ttname"><a href="code_binaire_8c.html#a426beea471b24016d40996d41bf76397">insererBitFin</a></div><div class="ttdeci">void insererBitFin(CodeBinaire *code, int bit)</div><div class="ttdoc">Insère un bit à la fin d&#39;un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00063">codeBinaire.c:63</a></div></div>
<div class="ttc" id="code_binaire_8c_html_add5ebdc8de2d65b853669c821ba9a78e"><div class="ttname"><a href="code_binaire_8c.html#add5ebdc8de2d65b853669c821ba9a78e">supprimerBit</a></div><div class="ttdeci">void supprimerBit(CodeBinaire *code, CodeBinaire suppr)</div><div class="ttdoc">enlève un bit d&#39;un CodeBinaire </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00078">codeBinaire.c:78</a></div></div>
<div class="ttc" id="code_binaire_8h_html"><div class="ttname"><a href="code_binaire_8h.html">codeBinaire.h</a></div><div class="ttdoc">Contient la structure CodeBinaire et les signatures des fonctions manipulant la structure CodeBinaire...</div></div>
<div class="ttc" id="code_binaire_8c_html_a0ac6d87b126d985cf6a6f08287b9fae8"><div class="ttname"><a href="code_binaire_8c.html#a0ac6d87b126d985cf6a6f08287b9fae8">creerCode</a></div><div class="ttdeci">CodeBinaire creerCode(CodeBinaire precedent, int bit, CodeBinaire suivant)</div><div class="ttdoc">Créer une nouvelle cellule d&#39;une liste CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00014">codeBinaire.c:14</a></div></div>
<div class="ttc" id="code_binaire_8c_html_ace039a1137e459623a6366f385d2ba59"><div class="ttname"><a href="code_binaire_8c.html#ace039a1137e459623a6366f385d2ba59">supprimerCode</a></div><div class="ttdeci">void supprimerCode(CodeBinaire code)</div><div class="ttdoc">Supprime et désalloue un CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00093">codeBinaire.c:93</a></div></div>
<div class="ttc" id="code_binaire_8c_html_aefac4c6f214fe52ccfe26b36211ae3b1"><div class="ttname"><a href="code_binaire_8c.html#aefac4c6f214fe52ccfe26b36211ae3b1">estVide</a></div><div class="ttdeci">int estVide(CodeBinaire code)</div><div class="ttdoc">Permet de savoir si un CodeBinaire est vide. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00034">codeBinaire.c:34</a></div></div>
<div class="ttc" id="code_binaire_8c_html_acdf8a2a79d0d47f0233948a05389ffde"><div class="ttname"><a href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a></div><div class="ttdeci">CodeBinaire initCode()</div><div class="ttdoc">Initialise une liste contenant un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00009">codeBinaire.c:9</a></div></div>
<div class="ttc" id="structbit_html_ac79c211f588bd9045a4a81a9247f5f73"><div class="ttname"><a href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">bit::precedent</a></div><div class="ttdeci">struct bit * precedent</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00024">codeBinaire.h:24</a></div></div>
<div class="ttc" id="structbit_html_ac567e922ed8b795ab8e18d19c0d2fdfd"><div class="ttname"><a href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">bit::suivant</a></div><div class="ttdeci">struct bit * suivant</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00026">codeBinaire.h:26</a></div></div>
<div class="ttc" id="code_binaire_8c_html_aebe059173d9af5ed42777f349d7b7020"><div class="ttname"><a href="code_binaire_8c.html#aebe059173d9af5ed42777f349d7b7020">afficherCode</a></div><div class="ttdeci">void afficherCode(CodeBinaire code)</div><div class="ttdoc">affiche un CodeBinaire dans la sortie standard </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00109">codeBinaire.c:109</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a9d5e1f8894eeedeef3ff00d3a8665e44"><div class="ttname"><a href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a></div><div class="ttdeci">void ajouterCodeFin(CodeBinaire *code, CodeBinaire ajout)</div><div class="ttdoc">Copie un CodeBinaire à la fin d&#39;un autre. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00068">codeBinaire.c:68</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a4b110814fb2c09bbb584199f5c647eaf"><div class="ttname"><a href="code_binaire_8c.html#a4b110814fb2c09bbb584199f5c647eaf">decToCode</a></div><div class="ttdeci">CodeBinaire decToCode(int decimal)</div><div class="ttdoc">Convertit un entier décimal en CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00131">codeBinaire.c:131</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a992d1a405a7c46ebb8f1ccebf6444d56"><div class="ttname"><a href="code_binaire_8c.html#a992d1a405a7c46ebb8f1ccebf6444d56">codeToDec</a></div><div class="ttdeci">int codeToDec(CodeBinaire *code)</div><div class="ttdoc">convertit un les 8 premiers bits d&#39;un CodeBinaire en entier décimal et supprime les bits du code ...</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00119">codeBinaire.c:119</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a26831614c847968ae720f1e87c2adabf"><div class="ttname"><a href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a></div><div class="ttdeci">Bit * CodeBinaire</div><div class="ttdoc">liste doublement chaînée représentant un code binaire </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00036">codeBinaire.h:36</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
<div class="ttc" id="structbit_html_a276ec4ea44aa77416c732159c90a37b9"><div class="ttname"><a href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit::bit</a></div><div class="ttdeci">int bit</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00025">codeBinaire.h:25</a></div></div>
<div class="ttc" id="code_binaire_8c_html_ad0a862297766013e499e8768ab4dfacd"><div class="ttname"><a href="code_binaire_8c.html#ad0a862297766013e499e8768ab4dfacd">insererBitDebut</a></div><div class="ttdeci">void insererBitDebut(CodeBinaire *code, int bit)</div><div class="ttdoc">Insère un bit en début d&#39;un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00058">codeBinaire.c:58</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a5c3e17d34fa51019eaf6f6b418c622bc"><div class="ttname"><a href="code_binaire_8c.html#a5c3e17d34fa51019eaf6f6b418c622bc">insererBitApres</a></div><div class="ttdeci">void insererBitApres(CodeBinaire *code, CodeBinaire prec, int bit)</div><div class="ttdoc">Insère un bit après un autre. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00051">codeBinaire.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
