<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman: Référence du fichier codeBinaire.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier codeBinaire.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les definitions des fonctions manipulant la structure CodeBinaire.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de codeBinaire.c:</div>
<div class="dyncontent">
<div class="center"><img src="code_binaire_8c__incl.png" border="0" usemap="#code_binaire_8c" alt=""/></div>
<map name="code_binaire_8c" id="code_binaire_8c">
<area shape="rect" id="node2" href="code_binaire_8h.html" title="Contient la structure CodeBinaire et les signatures des fonctions manipulant la structure CodeBinaire..." alt="" coords="73,80,175,107"/></map>
</div>
</div>
<p><a href="code_binaire_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:acdf8a2a79d0d47f0233948a05389ffde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a> ()</td></tr>
<tr class="memdesc:acdf8a2a79d0d47f0233948a05389ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste contenant un code binaire.  <a href="#acdf8a2a79d0d47f0233948a05389ffde">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdf8a2a79d0d47f0233948a05389ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac6d87b126d985cf6a6f08287b9fae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a0ac6d87b126d985cf6a6f08287b9fae8">creerCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> precedent, int <a class="el" href="structbit.html">bit</a>, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> suivant)</td></tr>
<tr class="memdesc:a0ac6d87b126d985cf6a6f08287b9fae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une nouvelle cellule d'une liste CodeBinaire.  <a href="#a0ac6d87b126d985cf6a6f08287b9fae8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ac6d87b126d985cf6a6f08287b9fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac4c6f214fe52ccfe26b36211ae3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#aefac4c6f214fe52ccfe26b36211ae3b1">estVide</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> code)</td></tr>
<tr class="memdesc:aefac4c6f214fe52ccfe26b36211ae3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un CodeBinaire est vide.  <a href="#aefac4c6f214fe52ccfe26b36211ae3b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefac4c6f214fe52ccfe26b36211ae3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1abb5982e11f1d580fd649f5b685e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> code)</td></tr>
<tr class="memdesc:a8b1abb5982e11f1d580fd649f5b685e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de bits contenus dans le code binaire.  <a href="#a8b1abb5982e11f1d580fd649f5b685e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b1abb5982e11f1d580fd649f5b685e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e17d34fa51019eaf6f6b418c622bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a5c3e17d34fa51019eaf6f6b418c622bc">insererBitApres</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> prec, int <a class="el" href="structbit.html">bit</a>)</td></tr>
<tr class="memdesc:a5c3e17d34fa51019eaf6f6b418c622bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un bit après un autre.  <a href="#a5c3e17d34fa51019eaf6f6b418c622bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c3e17d34fa51019eaf6f6b418c622bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a862297766013e499e8768ab4dfacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#ad0a862297766013e499e8768ab4dfacd">insererBitDebut</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code, int <a class="el" href="structbit.html">bit</a>)</td></tr>
<tr class="memdesc:ad0a862297766013e499e8768ab4dfacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un bit en début d'un code binaire.  <a href="#ad0a862297766013e499e8768ab4dfacd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad0a862297766013e499e8768ab4dfacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426beea471b24016d40996d41bf76397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a426beea471b24016d40996d41bf76397">insererBitFin</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code, int <a class="el" href="structbit.html">bit</a>)</td></tr>
<tr class="memdesc:a426beea471b24016d40996d41bf76397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un bit à la fin d'un code binaire.  <a href="#a426beea471b24016d40996d41bf76397">Plus de détails...</a><br /></td></tr>
<tr class="separator:a426beea471b24016d40996d41bf76397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e1f8894eeedeef3ff00d3a8665e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> ajout)</td></tr>
<tr class="memdesc:a9d5e1f8894eeedeef3ff00d3a8665e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie un CodeBinaire à la fin d'un autre.  <a href="#a9d5e1f8894eeedeef3ff00d3a8665e44">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d5e1f8894eeedeef3ff00d3a8665e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ebdc8de2d65b853669c821ba9a78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#add5ebdc8de2d65b853669c821ba9a78e">supprimerBit</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> suppr)</td></tr>
<tr class="memdesc:add5ebdc8de2d65b853669c821ba9a78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enlève un bit d'un CodeBinaire  <a href="#add5ebdc8de2d65b853669c821ba9a78e">Plus de détails...</a><br /></td></tr>
<tr class="separator:add5ebdc8de2d65b853669c821ba9a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887cff800e50b02ad5abcb2a57faa5d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a887cff800e50b02ad5abcb2a57faa5d0">retirerBitDebut</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code)</td></tr>
<tr class="memdesc:a887cff800e50b02ad5abcb2a57faa5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire le premier bit d'un CodeBinaire et retourne sa valeur  <a href="#a887cff800e50b02ad5abcb2a57faa5d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a887cff800e50b02ad5abcb2a57faa5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace039a1137e459623a6366f385d2ba59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#ace039a1137e459623a6366f385d2ba59">supprimerCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> code)</td></tr>
<tr class="memdesc:ace039a1137e459623a6366f385d2ba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime et désalloue un CodeBinaire.  <a href="#ace039a1137e459623a6366f385d2ba59">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace039a1137e459623a6366f385d2ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe059173d9af5ed42777f349d7b7020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#aebe059173d9af5ed42777f349d7b7020">afficherCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> code)</td></tr>
<tr class="memdesc:aebe059173d9af5ed42777f349d7b7020"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un CodeBinaire dans la sortie standard  <a href="#aebe059173d9af5ed42777f349d7b7020">Plus de détails...</a><br /></td></tr>
<tr class="separator:aebe059173d9af5ed42777f349d7b7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d1a405a7c46ebb8f1ccebf6444d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a992d1a405a7c46ebb8f1ccebf6444d56">codeToDec</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *code)</td></tr>
<tr class="memdesc:a992d1a405a7c46ebb8f1ccebf6444d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertit un les 8 premiers bits d'un CodeBinaire en entier décimal et supprime les bits du code  <a href="#a992d1a405a7c46ebb8f1ccebf6444d56">Plus de détails...</a><br /></td></tr>
<tr class="separator:a992d1a405a7c46ebb8f1ccebf6444d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b110814fb2c09bbb584199f5c647eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8c.html#a4b110814fb2c09bbb584199f5c647eaf">decToCode</a> (int decimal)</td></tr>
<tr class="memdesc:a4b110814fb2c09bbb584199f5c647eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit un entier décimal en CodeBinaire.  <a href="#a4b110814fb2c09bbb584199f5c647eaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b110814fb2c09bbb584199f5c647eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient les definitions des fonctions manipulant la structure CodeBinaire. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>

<p>Définition dans le fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="aebe059173d9af5ed42777f349d7b7020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un CodeBinaire dans la sortie standard </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: le CodeBinaire à afficher </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00109">109</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5e1f8894eeedeef3ff00d3a8665e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterCodeFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>ajout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie un CodeBinaire à la fin d'un autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé, auquel on va ajouter à la fin un autre code binaire </td></tr>
    <tr><td class="paramname">ajout</td><td>: CodeBinaire qui va être copié à la fin de code </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00068">68</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a992d1a405a7c46ebb8f1ccebf6444d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codeToDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertit un les 8 premiers bits d'un CodeBinaire en entier décimal et supprime les bits du code </p>
<p>Cette fonction convertit les 8 premiers bits (1 octet) d'un CodeBinaire passé en paramètre en leur valeur décimal et procède à la suppression de ces 8 premiers bits. <br />
Dans le cas où le code binaire contient moins de 8 bits, la fonction considère que les bits manquants ont pour valeur 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier entre 0 et 255, égal à la valeur décimal des 8 premiers bits </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00119">119</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac6d87b126d985cf6a6f08287b9fae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> creerCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>precedent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>suivant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer une nouvelle cellule d'une liste CodeBinaire. </p>
<p>Fonction permettant d'ajouter une cellule à un CodeBinaire qui a été initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">precedent</td><td>: adresse de la cellule précédente (ou NULL si la liste ne contient encore aucune cellule) </td></tr>
    <tr><td class="paramname">bit</td><td>: entier, valeur du bit, 0 ou 1 (ou -1 s'il s'agit de la première cellule initialisée) </td></tr>
    <tr><td class="paramname">suivant</td><td>: adresse de la cellule suivante (ou NULL si la liste ne contient encore aucune cellule)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse de la cellule ajoutée de type CodeBinaire </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00014">14</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b110814fb2c09bbb584199f5c647eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> decToCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit un entier décimal en CodeBinaire. </p>
<p>Fonction permettant de convertir un entier décimal dont la valeur est comprise en 0 et 255 en CodeBinaire d'une longueur de 8 bits</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td>: entier decimal à convertir, dont la valeur est comprise entre 0 et 255</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un CodeBinaire de 8 bits, ayant la valeur de l'entier decimal en binaire </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00131">131</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefac4c6f214fe52ccfe26b36211ae3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un CodeBinaire est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: un CodeBinaire initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen (int) valant true (1) si le CodeBinaire est vide, false (0) sinon </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00034">34</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="acdf8a2a79d0d47f0233948a05389ffde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> initCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste contenant un code binaire. </p>
<p>Fonction permettant l'initialisation d'un CodeBinaire, avec les valeurs que la première cellule doit contenir : l'élement entier bit doit contenir -1, et suivant ainsi que précédent doivent contenir l'adresse de la liste elle-même</p>
<dl class="section return"><dt>Renvoie</dt><dd>un CodeBinaire vide </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00009">9</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3e17d34fa51019eaf6f6b418c622bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererBitApres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un bit après un autre. </p>
<p>Fonction permettant d'insérer un bit après un autre bit d'un CodeBinaire initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">prec</td><td>: adresse du bit après lequel on ajoute un bit </td></tr>
    <tr><td class="paramname">bit</td><td>: valeur du bit ajouté, 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00051">51</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a862297766013e499e8768ab4dfacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererBitDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un bit en début d'un code binaire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">bit</td><td>: valeur du bit ajouté, 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00058">58</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a426beea471b24016d40996d41bf76397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererBitFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un bit à la fin d'un code binaire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">bit</td><td>: valeur du bit ajouté, 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00063">63</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a887cff800e50b02ad5abcb2a57faa5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retirerBitDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire le premier bit d'un CodeBinaire et retourne sa valeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire non vide dont on retire le premier bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>entier, valant le bit supprimé </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00086">86</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="add5ebdc8de2d65b853669c821ba9a78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>suppr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enlève un bit d'un CodeBinaire </p>
<p>Fonction enlevant un bit, dont on a l'adresse, d'un CodeBinaire et qui procède à sa désallocation</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">suppr</td><td>: adresse du bit qui va être retiré de la liste </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00078">78</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace039a1137e459623a6366f385d2ba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime et désalloue un CodeBinaire. </p>
<p>Cette fonction sert à supprimer totalement un CodeBinaire, y compris la première cellule dont le "bit" vaut -1, et procède à la désallocation complète du CodeBinaire. <br />
Le CodeBinaire devient un CodeBinaire non initialisé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: le CodeBinaire initialisé à supprimer et désallouer </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00093">93</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1abb5982e11f1d580fd649f5b685e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tailleCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de bits contenus dans le code binaire. </p>
<p>Cette fonction compte le nombre de bits contenu dans un CodeBinaire</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: un CodeBinaire initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier, valant le nombre de bits du CodeBinaire </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00039">39</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
