<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de codeBinaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codeBinaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="code_binaire_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CODEBINAIRE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CODEBINAIRE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structbit.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbit.html">bit</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbit.html">bit</a> *<a class="code" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbit.html">bit</a> *<a class="code" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="code_binaire_8h.html#a96c495842b5a4d6dab92e95398fe571c">Bit</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structbit.html">Bit</a> * <a class="code" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structbit.html">CodeBinaire</a> <a class="code" href="code_binaire_8h.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structbit.html">CodeBinaire</a> <a class="code" href="code_binaire_8h.html#a73ba7b6ddaf2242a7fd590a46043e898">creerCode</a> (<a class="code" href="structbit.html">CodeBinaire</a>, <span class="keywordtype">int</span>, <a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8h.html#ab6a7cfd4def6ac9d84e93bdc92973143">estVide</a>(<a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8h.html#adb6b90b59f9ea88d1b5b4bab306653a8">tailleCode</a> (<a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#ae003edcbd298cf07da8cda213108ab8a">insererBitApres</a> (<a class="code" href="structbit.html">CodeBinaire</a>*, <a class="code" href="structbit.html">CodeBinaire</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#a5c11b43f739e1e95ab844ce47cc2c401">insererBitDebut</a> (<a class="code" href="structbit.html">CodeBinaire</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#aa366039e4fee5ed43341919dd516913c">insererBitFin</a> (<a class="code" href="structbit.html">CodeBinaire</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#a7ce0396a5b8e585425d1cb0f74eaa2eb">ajouterCodeFin</a> (<a class="code" href="structbit.html">CodeBinaire</a>*, <a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#ae2346b8360c59415178293670da74539">supprimerBit</a> (<a class="code" href="structbit.html">CodeBinaire</a>*, <a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8h.html#ab00e69fa61eed8d64b3cc62e6e0d3b0b">retirerBitDebut</a> (<a class="code" href="structbit.html">CodeBinaire</a>*);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#aaa9285151229763ae7fec1c4fe09d1af">supprimerCode</a>(<a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_binaire_8h.html#a6a0d82676e01194c5b3dcad9fdb661cc">afficherCode</a> (<a class="code" href="structbit.html">CodeBinaire</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="code_binaire_8h.html#aff408bc7ee618e71f1feebe9434edbf4">codeToDec</a> (<a class="code" href="structbit.html">CodeBinaire</a>*);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="structbit.html">CodeBinaire</a> <a class="code" href="code_binaire_8h.html#a53992c925ec22636dcf4e45c2e31b186">decToCode</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="code_binaire_8h_html_a73ba7b6ddaf2242a7fd590a46043e898"><div class="ttname"><a href="code_binaire_8h.html#a73ba7b6ddaf2242a7fd590a46043e898">creerCode</a></div><div class="ttdeci">CodeBinaire creerCode(CodeBinaire, int, CodeBinaire)</div><div class="ttdoc">Créer une nouvelle cellule d&#39;une liste CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00014">codeBinaire.c:14</a></div></div>
<div class="ttc" id="code_binaire_8h_html_ae003edcbd298cf07da8cda213108ab8a"><div class="ttname"><a href="code_binaire_8h.html#ae003edcbd298cf07da8cda213108ab8a">insererBitApres</a></div><div class="ttdeci">void insererBitApres(CodeBinaire *, CodeBinaire, int)</div><div class="ttdoc">Insère un bit après un autre. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00051">codeBinaire.c:51</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a7ce0396a5b8e585425d1cb0f74eaa2eb"><div class="ttname"><a href="code_binaire_8h.html#a7ce0396a5b8e585425d1cb0f74eaa2eb">ajouterCodeFin</a></div><div class="ttdeci">void ajouterCodeFin(CodeBinaire *, CodeBinaire)</div><div class="ttdoc">Copie un CodeBinaire à la fin d&#39;un autre. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00068">codeBinaire.c:68</a></div></div>
<div class="ttc" id="code_binaire_8h_html_aa366039e4fee5ed43341919dd516913c"><div class="ttname"><a href="code_binaire_8h.html#aa366039e4fee5ed43341919dd516913c">insererBitFin</a></div><div class="ttdeci">void insererBitFin(CodeBinaire *, int)</div><div class="ttdoc">Insère un bit à la fin d&#39;un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00063">codeBinaire.c:63</a></div></div>
<div class="ttc" id="structbit_html_ac79c211f588bd9045a4a81a9247f5f73"><div class="ttname"><a href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">bit::precedent</a></div><div class="ttdeci">struct bit * precedent</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00024">codeBinaire.h:24</a></div></div>
<div class="ttc" id="code_binaire_8h_html_ab6a7cfd4def6ac9d84e93bdc92973143"><div class="ttname"><a href="code_binaire_8h.html#ab6a7cfd4def6ac9d84e93bdc92973143">estVide</a></div><div class="ttdeci">int estVide(CodeBinaire)</div><div class="ttdoc">Permet de savoir si un CodeBinaire est vide. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00034">codeBinaire.c:34</a></div></div>
<div class="ttc" id="structbit_html_ac567e922ed8b795ab8e18d19c0d2fdfd"><div class="ttname"><a href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">bit::suivant</a></div><div class="ttdeci">struct bit * suivant</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00026">codeBinaire.h:26</a></div></div>
<div class="ttc" id="code_binaire_8h_html_aaa9285151229763ae7fec1c4fe09d1af"><div class="ttname"><a href="code_binaire_8h.html#aaa9285151229763ae7fec1c4fe09d1af">supprimerCode</a></div><div class="ttdeci">void supprimerCode(CodeBinaire)</div><div class="ttdoc">Supprime et désalloue un CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00093">codeBinaire.c:93</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a53992c925ec22636dcf4e45c2e31b186"><div class="ttname"><a href="code_binaire_8h.html#a53992c925ec22636dcf4e45c2e31b186">decToCode</a></div><div class="ttdeci">CodeBinaire decToCode(int)</div><div class="ttdoc">Convertit un entier décimal en CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00131">codeBinaire.c:131</a></div></div>
<div class="ttc" id="code_binaire_8h_html_ab00e69fa61eed8d64b3cc62e6e0d3b0b"><div class="ttname"><a href="code_binaire_8h.html#ab00e69fa61eed8d64b3cc62e6e0d3b0b">retirerBitDebut</a></div><div class="ttdeci">int retirerBitDebut(CodeBinaire *)</div><div class="ttdoc">retire le premier bit d&#39;un CodeBinaire et retourne sa valeur </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00086">codeBinaire.c:86</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a5c11b43f739e1e95ab844ce47cc2c401"><div class="ttname"><a href="code_binaire_8h.html#a5c11b43f739e1e95ab844ce47cc2c401">insererBitDebut</a></div><div class="ttdeci">void insererBitDebut(CodeBinaire *, int)</div><div class="ttdoc">Insère un bit en début d&#39;un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00058">codeBinaire.c:58</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a6a0d82676e01194c5b3dcad9fdb661cc"><div class="ttname"><a href="code_binaire_8h.html#a6a0d82676e01194c5b3dcad9fdb661cc">afficherCode</a></div><div class="ttdeci">void afficherCode(CodeBinaire)</div><div class="ttdoc">affiche un CodeBinaire dans la sortie standard </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00109">codeBinaire.c:109</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a26831614c847968ae720f1e87c2adabf"><div class="ttname"><a href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a></div><div class="ttdeci">Bit * CodeBinaire</div><div class="ttdoc">liste doublement chaînée représentant un code binaire </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00036">codeBinaire.h:36</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
<div class="ttc" id="code_binaire_8h_html_acdf8a2a79d0d47f0233948a05389ffde"><div class="ttname"><a href="code_binaire_8h.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a></div><div class="ttdeci">CodeBinaire initCode()</div><div class="ttdoc">Initialise une liste contenant un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00009">codeBinaire.c:9</a></div></div>
<div class="ttc" id="code_binaire_8h_html_aff408bc7ee618e71f1feebe9434edbf4"><div class="ttname"><a href="code_binaire_8h.html#aff408bc7ee618e71f1feebe9434edbf4">codeToDec</a></div><div class="ttdeci">int codeToDec(CodeBinaire *)</div><div class="ttdoc">convertit un les 8 premiers bits d&#39;un CodeBinaire en entier décimal et supprime les bits du code ...</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00119">codeBinaire.c:119</a></div></div>
<div class="ttc" id="structbit_html_a276ec4ea44aa77416c732159c90a37b9"><div class="ttname"><a href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit::bit</a></div><div class="ttdeci">int bit</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00025">codeBinaire.h:25</a></div></div>
<div class="ttc" id="code_binaire_8h_html_ae2346b8360c59415178293670da74539"><div class="ttname"><a href="code_binaire_8h.html#ae2346b8360c59415178293670da74539">supprimerBit</a></div><div class="ttdeci">void supprimerBit(CodeBinaire *, CodeBinaire)</div><div class="ttdoc">enlève un bit d&#39;un CodeBinaire </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00078">codeBinaire.c:78</a></div></div>
<div class="ttc" id="code_binaire_8h_html_adb6b90b59f9ea88d1b5b4bab306653a8"><div class="ttname"><a href="code_binaire_8h.html#adb6b90b59f9ea88d1b5b4bab306653a8">tailleCode</a></div><div class="ttdeci">int tailleCode(CodeBinaire)</div><div class="ttdoc">Nombre de bits contenus dans le code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00039">codeBinaire.c:39</a></div></div>
<div class="ttc" id="code_binaire_8h_html_a96c495842b5a4d6dab92e95398fe571c"><div class="ttname"><a href="code_binaire_8h.html#a96c495842b5a4d6dab92e95398fe571c">Bit</a></div><div class="ttdeci">struct bit Bit</div><div class="ttdoc">structure représentant un bit d&#39;un codeBinaire </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
