<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence du fichier codeHuff.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier codeHuff.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les signatures des fonctions générant et manipulant les codes représentant les caractères dans l'arbre de Huffman.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_noeud_8h_source.html">Noeud.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_s_d_c_8h_source.html">LSDC.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de codeHuff.h:</div>
<div class="dyncontent">
<div class="center"><img src="code_huff_8h__incl.png" border="0" usemap="#code_huff_8h" alt=""/></div>
<map name="code_huff_8h" id="code_huff_8h">
<area shape="rect" id="node5" href="_noeud_8h.html" title="Contient la définition de la strucutre Noeud, qui représente un noeud de l&#39;arbre de Huffman..." alt="" coords="267,80,337,107"/><area shape="rect" id="node6" href="_l_s_d_c_8h.html" title="Contient la structure LSDC et les signatures des fonctions manipulant la structure LSDC..." alt="" coords="123,80,192,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="code_huff_8h__dep__incl.png" border="0" usemap="#code_huff_8hdep" alt=""/></div>
<map name="code_huff_8hdep" id="code_huff_8hdep">
<area shape="rect" id="node2" href="code_huff_8c.html" title="Contient les definitions des fonctions générant et manipulant les codes représentant les caractères d..." alt="" coords="5,80,91,107"/><area shape="rect" id="node3" href="dehuff_8c.html" title="Contient la définition de la fonction main du décompresseur. " alt="" coords="116,80,185,107"/><area shape="rect" id="node4" href="huff_8c.html" title="Contient la définition de la fonction main du compresseur. " alt="" coords="210,80,264,107"/></map>
</div>
</div>
<p><a href="code_huff_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:acb7b5124a98947549df050fdd450cc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8h.html#acb7b5124a98947549df050fdd450cc1e">codeHuff</a> (<a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *, int)</td></tr>
<tr class="memdesc:acb7b5124a98947549df050fdd450cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère le tableau de codes binaires représentant chaque caractère.  <a href="#acb7b5124a98947549df050fdd450cc1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb7b5124a98947549df050fdd450cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f8b7fe8ee5602bf3217bbe121a3d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8h.html#a95f8b7fe8ee5602bf3217bbe121a3d09">afficherCodes</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, int *, int)</td></tr>
<tr class="memdesc:a95f8b7fe8ee5602bf3217bbe121a3d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche dans la sortie standard tous les codes de Huffman.  <a href="#a95f8b7fe8ee5602bf3217bbe121a3d09">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95f8b7fe8ee5602bf3217bbe121a3d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4e8256767b3d970c28607f6cb5cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8h.html#ac7c4e8256767b3d970c28607f6cb5cd3">longueurMoyenne</a> (int *, double *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, int)</td></tr>
<tr class="memdesc:ac7c4e8256767b3d970c28607f6cb5cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche dans la sortie standard la longueur moyenne de codage et le gain.  <a href="#ac7c4e8256767b3d970c28607f6cb5cd3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7c4e8256767b3d970c28607f6cb5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b952dca119856d78fc0fd3be1b7ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8h.html#a07b952dca119856d78fc0fd3be1b7ede">construitCode</a> (int, <a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, <a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>, int)</td></tr>
<tr class="memdesc:a07b952dca119856d78fc0fd3be1b7ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère les codes binaires.  <a href="#a07b952dca119856d78fc0fd3be1b7ede">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07b952dca119856d78fc0fd3be1b7ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260ddd7cd89a66850ed265ab57b7f304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8h.html#a260ddd7cd89a66850ed265ab57b7f304">desallocTCB</a> (<a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *, int)</td></tr>
<tr class="memdesc:a260ddd7cd89a66850ed265ab57b7f304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désalloue proprement la mémoire allouée au tableau de codes binaires.  <a href="#a260ddd7cd89a66850ed265ab57b7f304">Plus de détails...</a><br /></td></tr>
<tr class="separator:a260ddd7cd89a66850ed265ab57b7f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient les signatures des fonctions générant et manipulant les codes représentant les caractères dans l'arbre de Huffman. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a95f8b7fe8ee5602bf3217bbe121a3d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>correspondances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche dans la sortie standard tous les codes de Huffman. </p>
<p>Affiche dans la sortie standard tous les codes de Huffman contenu dans un tableau de listes doublement chaînées et le caractère qu'ils représentent</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codes</td><td>: Tableau contenant les codes binaires de chaque caractère </td></tr>
    <tr><td class="paramname">correspondances</td><td>: Tableau d'entier faisant le lien entre chaque indice du tableau codes et le caractère qu'il représente </td></tr>
    <tr><td class="paramname">nbCaracteres</td><td>: entier, valant le nombre de caractères différents représentés dans l'abre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7b5124a98947549df050fdd450cc1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>* codeHuff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère le tableau de codes binaires représentant chaque caractère. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td>: Tableau de Noeud représentant l'arbre de Huffman déjà construit </td></tr>
    <tr><td class="paramname">nbCaracteres</td><td>: entier, valant le nombre de caractères différents représentés dans l'arbre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Tableau de Listes doublement chaînées contenant les codes de chaque caractère </dd></dl>

</div>
</div>
<a class="anchor" id="a07b952dca119856d78fc0fd3be1b7ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construitCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère les codes binaires. </p>
<p>Génère les codes binaires en parcourant récusirvement l'abre de Huffman</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: entier, indice de la position dans le tableau représentant l'abre </td></tr>
    <tr><td class="paramname">arbre</td><td>: tableau de Noeud, représentant l'abre de Huffman totalement construit </td></tr>
    <tr><td class="paramname">codes</td><td>: LSDC*, pointeur vers le tableau de codes à construire </td></tr>
    <tr><td class="paramname">code</td><td>: LSDC, représentant le code de chaque caractère en cours de construction </td></tr>
    <tr><td class="paramname">nbCaracteres</td><td>: entier, valant le nombre de caractères différents représentés dans l'arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a260ddd7cd89a66850ed265ab57b7f304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desallocTCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désalloue proprement la mémoire allouée au tableau de codes binaires. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codes</td><td>: tableau de listes doublement chaînées, tableau de codes qui va être désalloué </td></tr>
    <tr><td class="paramname">taille</td><td>: entier, valant la taille du tableau de LSDC à désallouer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7c4e8256767b3d970c28607f6cb5cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longueurMoyenne </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>correspondances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_s_d_c_8h.html#a10fec00b451b8ad8577433bc419c3b76">LSDC</a> *&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteresDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche dans la sortie standard la longueur moyenne de codage et le gain. </p>
<p>Affiche la longueur moyenne du codage, la taille du fichier initial et celle du fichier de destination ainsi que le gain en pourcent dans la sortie standard</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">correspondances</td><td>: Tableau d'entier faisant le lien entre chaque indice du tableau codes et le caractère qu'il représente </td></tr>
    <tr><td class="paramname">distrib</td><td>: Tableau contenant la probabilité d'apparition de chaque caractère dans le fichier initial </td></tr>
    <tr><td class="paramname">codes</td><td>: Tableau contenant les codes binaires de chaque caractère </td></tr>
    <tr><td class="paramname">nbCaracteresDiff</td><td>: entier, valant le nombre de caractères différents représentés dans l'arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
