<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de codeHuff.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codeHuff.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="code_huff_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_huff_8h.html">codeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="code_huff_8h.html#a43c289d2ae848d5af5504bbc5a8a0860">    9</a></span>&#160;<a class="code" href="structbit.html">CodeBinaire</a>* <a class="code" href="code_huff_8c.html#a7e86df1b308fe2936e9688dbc18103ee">codeHuff</a> (<a class="code" href="structnoeud.html">Noeud</a>* arbre, <span class="keywordtype">int</span> nbCaracteres)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> cpt = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> pere, fils, <a class="code" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a>* codes = (<a class="code" href="structbit.html">CodeBinaire</a>*) malloc(nbCaracteres * <span class="keyword">sizeof</span>(<a class="code" href="structbit.html">CodeBinaire</a>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (codes == NULL)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Allocation impossible (variable codes, fonction codeHuff, fichier codeHuff.c) \n&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (nbCaracteres &gt; 1)   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span> (arbre[cpt].fg == -1 &amp;&amp; cpt &lt; nbCaracteres)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            pere = arbre[cpt].<a class="code" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">pere</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            fils = cpt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">while</span> (pere != -1)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (arbre[pere].fg == fils) bit = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">else</span> bit = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (codes[cpt] == NULL) codes[cpt] = <a class="code" href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="code_binaire_8c.html#ad0a862297766013e499e8768ab4dfacd">insererBitDebut</a>(&amp;codes[cpt],bit);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                fils = pere;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                pere = arbre[pere].<a class="code" href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">pere</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cpt++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> codes[0] = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> codes;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="code_huff_8h.html#a36c1160a714f642e71a2341071f4b4ad">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_huff_8c.html#a66b3073f232b1d1e87d65ff3bf7810c7">afficherCodes</a>(<a class="code" href="structbit.html">CodeBinaire</a>* codes, <span class="keywordtype">int</span>* correspondances, <span class="keywordtype">int</span> nbCaracteres)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (correspondances[i] != -1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            printf(<span class="stringliteral">&quot;code[%i] = codeChar(%c) = &quot;</span>, correspondances[i], i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="code_binaire_8c.html#aebe059173d9af5ed42777f349d7b7020">afficherCode</a>(codes[correspondances[i]]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="code_huff_8h.html#a52574a9cbb5299cef3c7ee37f9f920dc">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="code_huff_8c.html#abb02b1f908dcc8a6d484a6db199c128a">longueurMoyenne</a> (<span class="keywordtype">int</span>* correspondances, <span class="keywordtype">double</span>* distrib, <a class="code" href="structbit.html">CodeBinaire</a>* codes, <span class="keywordtype">int</span> nbCaracteresDiff)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> total = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (correspondances[i] != -1) total += distrib[i] * <a class="code" href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a>(codes[correspondances[i]]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;Longueur moyenne de codage : %.2f au lieu de 8 !\n&quot;</span>, total);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="code_binaire_8c_html_a8b1abb5982e11f1d580fd649f5b685e0"><div class="ttname"><a href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a></div><div class="ttdeci">int tailleCode(CodeBinaire code)</div><div class="ttdoc">Nombre de bits contenus dans le code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00039">codeBinaire.c:39</a></div></div>
<div class="ttc" id="code_huff_8c_html_abb02b1f908dcc8a6d484a6db199c128a"><div class="ttname"><a href="code_huff_8c.html#abb02b1f908dcc8a6d484a6db199c128a">longueurMoyenne</a></div><div class="ttdeci">void longueurMoyenne(int *correspondances, double *distrib, CodeBinaire *codes, int nbCaracteresDiff)</div><div class="ttdoc">Affiche dans la sortie standard la longueur moyenne de codage et le gain. </div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00058">codeHuff.c:58</a></div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="code_binaire_8c_html_acdf8a2a79d0d47f0233948a05389ffde"><div class="ttname"><a href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a></div><div class="ttdeci">CodeBinaire initCode()</div><div class="ttdoc">Initialise une liste contenant un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00009">codeBinaire.c:9</a></div></div>
<div class="ttc" id="code_binaire_8c_html_aebe059173d9af5ed42777f349d7b7020"><div class="ttname"><a href="code_binaire_8c.html#aebe059173d9af5ed42777f349d7b7020">afficherCode</a></div><div class="ttdeci">void afficherCode(CodeBinaire code)</div><div class="ttdoc">affiche un CodeBinaire dans la sortie standard </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00109">codeBinaire.c:109</a></div></div>
<div class="ttc" id="code_huff_8c_html_a7e86df1b308fe2936e9688dbc18103ee"><div class="ttname"><a href="code_huff_8c.html#a7e86df1b308fe2936e9688dbc18103ee">codeHuff</a></div><div class="ttdeci">CodeBinaire * codeHuff(Noeud *arbre, int nbCaracteres)</div><div class="ttdoc">Génère les codes binaires représentant chaque caractère. </div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00009">codeHuff.c:9</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
<div class="ttc" id="structbit_html_a276ec4ea44aa77416c732159c90a37b9"><div class="ttname"><a href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit::bit</a></div><div class="ttdeci">int bit</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00025">codeBinaire.h:25</a></div></div>
<div class="ttc" id="code_huff_8h_html"><div class="ttname"><a href="code_huff_8h.html">codeHuff.h</a></div><div class="ttdoc">Contient les signatures des fonctions générant et manipulant les codes représentant les caractères da...</div></div>
<div class="ttc" id="code_huff_8c_html_a66b3073f232b1d1e87d65ff3bf7810c7"><div class="ttname"><a href="code_huff_8c.html#a66b3073f232b1d1e87d65ff3bf7810c7">afficherCodes</a></div><div class="ttdeci">void afficherCodes(CodeBinaire *codes, int *correspondances, int nbCaracteres)</div><div class="ttdoc">Affiche dans la sortie standard tous les codes de Huffman. </div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00045">codeHuff.c:45</a></div></div>
<div class="ttc" id="code_binaire_8c_html_ad0a862297766013e499e8768ab4dfacd"><div class="ttname"><a href="code_binaire_8c.html#ad0a862297766013e499e8768ab4dfacd">insererBitDebut</a></div><div class="ttdeci">void insererBitDebut(CodeBinaire *code, int bit)</div><div class="ttdoc">Insère un bit en début d&#39;un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00058">codeBinaire.c:58</a></div></div>
<div class="ttc" id="structnoeud_html_a6d12968b1ad7200da8663f9c743fb093"><div class="ttname"><a href="structnoeud.html#a6d12968b1ad7200da8663f9c743fb093">noeud::pere</a></div><div class="ttdeci">int pere</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00006">Noeud.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
