<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman: Référence du fichier codeBinaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier codeBinaire.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient la structure CodeBinaire et les signatures des fonctions manipulant la structure CodeBinaire.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de codeBinaire.h:</div>
<div class="dyncontent">
<div class="center"><img src="code_binaire_8h__incl.png" border="0" usemap="#code_binaire_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="code_binaire_8h__dep__incl.png" border="0" usemap="#code_binaire_8hdep" alt=""/></div>
<map name="code_binaire_8hdep" id="code_binaire_8hdep">
<area shape="rect" id="node2" href="code_binaire_8c.html" title="Contient les definitions des fonctions manipulant la structure CodeBinaire. " alt="" coords="5,80,107,107"/><area shape="rect" id="node3" href="code_huff_8h.html" title="Contient les signatures des fonctions générant et manipulant les codes représentant les caractères da..." alt="" coords="286,80,372,107"/><area shape="rect" id="node5" href="dehuff_8c.html" title="dehuff.c" alt="" coords="192,155,261,181"/><area shape="rect" id="node6" href="huff_8c.html" title="huff.c" alt="" coords="397,155,451,181"/><area shape="rect" id="node7" href="lire_cara_8h.html" title="lireCara.h" alt="" coords="131,80,209,107"/><area shape="rect" id="node9" href="desalloc_8h.html" title="desalloc.h" alt="" coords="449,80,529,107"/><area shape="rect" id="node11" href="write_huff_8h.html" title="writeHuff.h" alt="" coords="554,80,640,107"/><area shape="rect" id="node4" href="code_huff_8c.html" title="Contient les definitions des fonctions générant et manipulant les codes représentant les caractères d..." alt="" coords="286,155,372,181"/><area shape="rect" id="node8" href="lire_cara_8c.html" title="lireCara.c" alt="" coords="89,155,167,181"/><area shape="rect" id="node10" href="desalloc_8c.html" title="desalloc.c" alt="" coords="475,155,556,181"/><area shape="rect" id="node12" href="write_huff_8c.html" title="writeHuff.c" alt="" coords="581,155,667,181"/></map>
</div>
</div>
<p><a href="code_binaire_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit.html">bit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a96c495842b5a4d6dab92e95398fe571c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbit.html">bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a96c495842b5a4d6dab92e95398fe571c">Bit</a></td></tr>
<tr class="memdesc:a96c495842b5a4d6dab92e95398fe571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant un bit d'un codeBinaire  <a href="#a96c495842b5a4d6dab92e95398fe571c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96c495842b5a4d6dab92e95398fe571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26831614c847968ae720f1e87c2adabf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="code_binaire_8h.html#a96c495842b5a4d6dab92e95398fe571c">Bit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a></td></tr>
<tr class="memdesc:a26831614c847968ae720f1e87c2adabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste doublement chaînée représentant un code binaire  <a href="#a26831614c847968ae720f1e87c2adabf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26831614c847968ae720f1e87c2adabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:acdf8a2a79d0d47f0233948a05389ffde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a> ()</td></tr>
<tr class="memdesc:acdf8a2a79d0d47f0233948a05389ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste contenant un code binaire.  <a href="#acdf8a2a79d0d47f0233948a05389ffde">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdf8a2a79d0d47f0233948a05389ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba7b6ddaf2242a7fd590a46043e898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a73ba7b6ddaf2242a7fd590a46043e898">creerCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>, int, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:a73ba7b6ddaf2242a7fd590a46043e898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une nouvelle cellule d'une liste CodeBinaire.  <a href="#a73ba7b6ddaf2242a7fd590a46043e898">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73ba7b6ddaf2242a7fd590a46043e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7cfd4def6ac9d84e93bdc92973143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#ab6a7cfd4def6ac9d84e93bdc92973143">estVide</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:ab6a7cfd4def6ac9d84e93bdc92973143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un CodeBinaire est vide.  <a href="#ab6a7cfd4def6ac9d84e93bdc92973143">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6a7cfd4def6ac9d84e93bdc92973143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b90b59f9ea88d1b5b4bab306653a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#adb6b90b59f9ea88d1b5b4bab306653a8">tailleCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:adb6b90b59f9ea88d1b5b4bab306653a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de bits contenus dans le code binaire.  <a href="#adb6b90b59f9ea88d1b5b4bab306653a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb6b90b59f9ea88d1b5b4bab306653a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003edcbd298cf07da8cda213108ab8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#ae003edcbd298cf07da8cda213108ab8a">insererBitApres</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>, int)</td></tr>
<tr class="memdesc:ae003edcbd298cf07da8cda213108ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un bit après un autre.  <a href="#ae003edcbd298cf07da8cda213108ab8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae003edcbd298cf07da8cda213108ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11b43f739e1e95ab844ce47cc2c401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a5c11b43f739e1e95ab844ce47cc2c401">insererBitDebut</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *, int)</td></tr>
<tr class="memdesc:a5c11b43f739e1e95ab844ce47cc2c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un bit en début d'un code binaire.  <a href="#a5c11b43f739e1e95ab844ce47cc2c401">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c11b43f739e1e95ab844ce47cc2c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366039e4fee5ed43341919dd516913c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#aa366039e4fee5ed43341919dd516913c">insererBitFin</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *, int)</td></tr>
<tr class="memdesc:aa366039e4fee5ed43341919dd516913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un bit à la fin d'un code binaire.  <a href="#aa366039e4fee5ed43341919dd516913c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa366039e4fee5ed43341919dd516913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0396a5b8e585425d1cb0f74eaa2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a7ce0396a5b8e585425d1cb0f74eaa2eb">ajouterCodeFin</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:a7ce0396a5b8e585425d1cb0f74eaa2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie un CodeBinaire à la fin d'un autre.  <a href="#a7ce0396a5b8e585425d1cb0f74eaa2eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ce0396a5b8e585425d1cb0f74eaa2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2346b8360c59415178293670da74539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#ae2346b8360c59415178293670da74539">supprimerBit</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *, <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:ae2346b8360c59415178293670da74539"><td class="mdescLeft">&#160;</td><td class="mdescRight">enlève un bit d'un CodeBinaire  <a href="#ae2346b8360c59415178293670da74539">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2346b8360c59415178293670da74539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e69fa61eed8d64b3cc62e6e0d3b0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#ab00e69fa61eed8d64b3cc62e6e0d3b0b">retirerBitDebut</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *)</td></tr>
<tr class="memdesc:ab00e69fa61eed8d64b3cc62e6e0d3b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire le premier bit d'un CodeBinaire et retourne sa valeur  <a href="#ab00e69fa61eed8d64b3cc62e6e0d3b0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab00e69fa61eed8d64b3cc62e6e0d3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9285151229763ae7fec1c4fe09d1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#aaa9285151229763ae7fec1c4fe09d1af">supprimerCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:aaa9285151229763ae7fec1c4fe09d1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime et désalloue un CodeBinaire.  <a href="#aaa9285151229763ae7fec1c4fe09d1af">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa9285151229763ae7fec1c4fe09d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d82676e01194c5b3dcad9fdb661cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a6a0d82676e01194c5b3dcad9fdb661cc">afficherCode</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>)</td></tr>
<tr class="memdesc:a6a0d82676e01194c5b3dcad9fdb661cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un CodeBinaire dans la sortie standard  <a href="#a6a0d82676e01194c5b3dcad9fdb661cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a0d82676e01194c5b3dcad9fdb661cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff408bc7ee618e71f1feebe9434edbf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#aff408bc7ee618e71f1feebe9434edbf4">codeToDec</a> (<a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *)</td></tr>
<tr class="memdesc:aff408bc7ee618e71f1feebe9434edbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertit un les 8 premiers bits d'un CodeBinaire en entier décimal et supprime les bits du code  <a href="#aff408bc7ee618e71f1feebe9434edbf4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff408bc7ee618e71f1feebe9434edbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53992c925ec22636dcf4e45c2e31b186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_binaire_8h.html#a53992c925ec22636dcf4e45c2e31b186">decToCode</a> (int)</td></tr>
<tr class="memdesc:a53992c925ec22636dcf4e45c2e31b186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit un entier décimal en CodeBinaire.  <a href="#a53992c925ec22636dcf4e45c2e31b186">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53992c925ec22636dcf4e45c2e31b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient la structure CodeBinaire et les signatures des fonctions manipulant la structure CodeBinaire. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>

<p>Définition dans le fichier <a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>.</p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="a96c495842b5a4d6dab92e95398fe571c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbit.html">bit</a> <a class="el" href="code_binaire_8h.html#a96c495842b5a4d6dab92e95398fe571c">Bit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure représentant un bit d'un codeBinaire </p>
<p>Bit représente un bit d'un CodeBinaire - il s'agit en fait d'une cellule d'une liste doublement chaînée <br />
Chaque cellule contient la valeur du bit dans un entier <a class="el" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit.bit</a> : soit 0, soit 1 - ou -1 pour la première cellule de la liste (qui ne fait pas partie du code binaire, elle ne sert qu'à situer le début de la liste) <br />
<a class="el" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">bit.precedent</a> et <a class="el" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">bit.suivant</a> contiennent l'adresse de la cellule précédent et suivante - si la liste est vide, ils contiennent l'adresse de la cellule elle-même et <a class="el" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit.bit</a> vaut -1 </p>

</div>
</div>
<a class="anchor" id="a26831614c847968ae720f1e87c2adabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a96c495842b5a4d6dab92e95398fe571c">Bit</a> * <a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liste doublement chaînée représentant un code binaire </p>
<p>Le type CodeBinaire est une liste doublement chaînée contenant un code binaire. Les cellules de la liste sont des structures bit Bit. </p>

<p>Définition à la ligne <a class="el" href="code_binaire_8h_source.html#l00036">36</a> du fichier <a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a6a0d82676e01194c5b3dcad9fdb661cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un CodeBinaire dans la sortie standard </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: le CodeBinaire à afficher </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00109">109</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce0396a5b8e585425d1cb0f74eaa2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterCodeFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>ajout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie un CodeBinaire à la fin d'un autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé, auquel on va ajouter à la fin un autre code binaire </td></tr>
    <tr><td class="paramname">ajout</td><td>: CodeBinaire qui va être copié à la fin de code </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00068">68</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff408bc7ee618e71f1feebe9434edbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codeToDec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertit un les 8 premiers bits d'un CodeBinaire en entier décimal et supprime les bits du code </p>
<p>Cette fonction convertit les 8 premiers bits (1 octet) d'un CodeBinaire passé en paramètre en leur valeur décimal et procède à la suppression de ces 8 premiers bits. <br />
Dans le cas où le code binaire contient moins de 8 bits, la fonction considère que les bits manquants ont pour valeur 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier entre 0 et 255, égal à la valeur décimal des 8 premiers bits </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00119">119</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73ba7b6ddaf2242a7fd590a46043e898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> creerCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>precedent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>suivant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer une nouvelle cellule d'une liste CodeBinaire. </p>
<p>Fonction permettant d'ajouter une cellule à un CodeBinaire qui a été initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">precedent</td><td>: adresse de la cellule précédente (ou NULL si la liste ne contient encore aucune cellule) </td></tr>
    <tr><td class="paramname">bit</td><td>: entier, valeur du bit, 0 ou 1 (ou -1 s'il s'agit de la première cellule initialisée) </td></tr>
    <tr><td class="paramname">suivant</td><td>: adresse de la cellule suivante (ou NULL si la liste ne contient encore aucune cellule)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse de la cellule ajoutée de type CodeBinaire </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00014">14</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53992c925ec22636dcf4e45c2e31b186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> decToCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit un entier décimal en CodeBinaire. </p>
<p>Fonction permettant de convertir un entier décimal dont la valeur est comprise en 0 et 255 en CodeBinaire d'une longueur de 8 bits</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td>: entier decimal à convertir, dont la valeur est comprise entre 0 et 255</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un CodeBinaire de 8 bits, ayant la valeur de l'entier decimal en binaire </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00131">131</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a7cfd4def6ac9d84e93bdc92973143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un CodeBinaire est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: un CodeBinaire initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen (int) valant true (1) si le CodeBinaire est vide, false (0) sinon </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00034">34</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="acdf8a2a79d0d47f0233948a05389ffde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> initCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste contenant un code binaire. </p>
<p>Fonction permettant l'initialisation d'un CodeBinaire, avec les valeurs que la première cellule doit contenir : l'élement entier bit doit contenir -1, et suivant ainsi que précédent doivent contenir l'adresse de la liste elle-même</p>
<dl class="section return"><dt>Renvoie</dt><dd>un CodeBinaire vide </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00009">9</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae003edcbd298cf07da8cda213108ab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererBitApres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un bit après un autre. </p>
<p>Fonction permettant d'insérer un bit après un autre bit d'un CodeBinaire initialisé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">prec</td><td>: adresse du bit après lequel on ajoute un bit </td></tr>
    <tr><td class="paramname">bit</td><td>: valeur du bit ajouté, 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00051">51</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c11b43f739e1e95ab844ce47cc2c401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererBitDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un bit en début d'un code binaire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">bit</td><td>: valeur du bit ajouté, 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00058">58</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa366039e4fee5ed43341919dd516913c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insererBitFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un bit à la fin d'un code binaire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">bit</td><td>: valeur du bit ajouté, 0 ou 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00063">63</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab00e69fa61eed8d64b3cc62e6e0d3b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retirerBitDebut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire le premier bit d'un CodeBinaire et retourne sa valeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire non vide dont on retire le premier bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>entier, valant le bit supprimé </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00086">86</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2346b8360c59415178293670da74539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>suppr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enlève un bit d'un CodeBinaire </p>
<p>Fonction enlevant un bit, dont on a l'adresse, d'un CodeBinaire et qui procède à sa désallocation</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: CodeBinaire initialisé </td></tr>
    <tr><td class="paramname">suppr</td><td>: adresse du bit qui va être retiré de la liste </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00078">78</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9285151229763ae7fec1c4fe09d1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime et désalloue un CodeBinaire. </p>
<p>Cette fonction sert à supprimer totalement un CodeBinaire, y compris la première cellule dont le "bit" vaut -1, et procède à la désallocation complète du CodeBinaire. <br />
Le CodeBinaire devient un CodeBinaire non initialisé.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: le CodeBinaire initialisé à supprimer et désallouer </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00093">93</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb6b90b59f9ea88d1b5b4bab306653a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tailleCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="code_binaire_8h.html#a26831614c847968ae720f1e87c2adabf">CodeBinaire</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de bits contenus dans le code binaire. </p>
<p>Cette fonction compte le nombre de bits contenu dans un CodeBinaire</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: un CodeBinaire initialisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier, valant le nombre de bits du CodeBinaire </dd></dl>

<p>Définition à la ligne <a class="el" href="code_binaire_8c_source.html#l00039">39</a> du fichier <a class="el" href="code_binaire_8c_source.html">codeBinaire.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
