<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de dehuff.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dehuff.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dehuff_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeud_8h.html">Noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_huff_8h.html">arbreHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_binaire_8h.html">codeBinaire.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_huff_8h.html">codeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lire_entete_8h.html">lireEntete.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lire_arbre_8h.html">lireArbre.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lire_cara_8h.html">lireCara.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="dehuff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dehuff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 2)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Vous devez indiquer un fichier à décompresser ! \n Utilisation : dehuff fichier_a_décompresser \n&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FILE* fg = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fg = fopen(argv[1], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (fg == NULL) </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible d&#39;ouvrir %s\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> nbCaracteresDiff, nbCaracteresTotal;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> *correspondances = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    correspondances = <a class="code" href="lire_entete_8c.html#a81d8751860edbcbf89159efe64b4a3eb">lireEntete</a>(fg, &amp;nbCaracteresDiff, &amp;nbCaracteresTotal);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structnoeud.html">Noeud</a>* arbre = NULL;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (nbCaracteresDiff &gt; 1) arbre = <a class="code" href="lire_arbre_8c.html#a8b2a58a08c13adacef046a130b29510c">lireArbre</a>(fg, nbCaracteresDiff);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="lire_cara_8c.html#a666a4c43f59579574cef19235dd5ee1d">lireCara</a> (fg, arbre, correspondances, nbCaracteresTotal, nbCaracteresDiff);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Désallocation de tout ce qui a été alloué dyamiquement</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    free(correspondances);  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    correspondances = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (nbCaracteresDiff &gt; 1) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        free(arbre);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        arbre = NULL;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fclose(fg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="lire_arbre_8h_html"><div class="ttname"><a href="lire_arbre_8h.html">lireArbre.h</a></div></div>
<div class="ttc" id="code_binaire_8h_html"><div class="ttname"><a href="code_binaire_8h.html">codeBinaire.h</a></div><div class="ttdoc">Contient la structure CodeBinaire et les signatures des fonctions manipulant la structure CodeBinaire...</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="lire_arbre_8c_html_a8b2a58a08c13adacef046a130b29510c"><div class="ttname"><a href="lire_arbre_8c.html#a8b2a58a08c13adacef046a130b29510c">lireArbre</a></div><div class="ttdeci">Noeud * lireArbre(FILE *fg, int nbCaracteresDiff)</div><div class="ttdef"><b>Definition:</b> <a href="lire_arbre_8c_source.html#l00003">lireArbre.c:3</a></div></div>
<div class="ttc" id="dehuff_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="dehuff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="dehuff_8c_source.html#l00012">dehuff.c:12</a></div></div>
<div class="ttc" id="lire_cara_8c_html_a666a4c43f59579574cef19235dd5ee1d"><div class="ttname"><a href="lire_cara_8c.html#a666a4c43f59579574cef19235dd5ee1d">lireCara</a></div><div class="ttdeci">void lireCara(FILE *fg, Noeud *arbre, int *correspondances, int nbCaracteresTotal, int nbCaracteresDiff)</div><div class="ttdef"><b>Definition:</b> <a href="lire_cara_8c_source.html#l00003">lireCara.c:3</a></div></div>
<div class="ttc" id="lire_entete_8c_html_a81d8751860edbcbf89159efe64b4a3eb"><div class="ttname"><a href="lire_entete_8c.html#a81d8751860edbcbf89159efe64b4a3eb">lireEntete</a></div><div class="ttdeci">int * lireEntete(FILE *fg, int *nbCaracteresDiff, int *nbCaracteresTotal)</div><div class="ttdef"><b>Definition:</b> <a href="lire_entete_8c_source.html#l00003">lireEntete.c:3</a></div></div>
<div class="ttc" id="arbre_huff_8h_html"><div class="ttname"><a href="arbre_huff_8h.html">arbreHuff.h</a></div><div class="ttdoc">Contient les signatures des fonctions nécessaires à la construction de l&#39;abre. </div></div>
<div class="ttc" id="_noeud_8h_html"><div class="ttname"><a href="_noeud_8h.html">Noeud.h</a></div></div>
<div class="ttc" id="lire_entete_8h_html"><div class="ttname"><a href="lire_entete_8h.html">lireEntete.h</a></div></div>
<div class="ttc" id="code_huff_8h_html"><div class="ttname"><a href="code_huff_8h.html">codeHuff.h</a></div><div class="ttdoc">Contient les signatures des fonctions générant et manipulant les codes représentant les caractères da...</div></div>
<div class="ttc" id="lire_cara_8h_html"><div class="ttname"><a href="lire_cara_8h.html">lireCara.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
