<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de desalloc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desalloc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="desalloc_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="desalloc_8h.html">desalloc.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="desalloc_8h.html#a0a4041c9c044717a4918d43ef67a1597">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="desalloc_8c.html#ae46ec77058c1c0acad1215207fcb5148">desallocTCB</a> (<a class="code" href="structbit.html">CodeBinaire</a>* codes, <span class="keywordtype">int</span> taille)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; taille; i++)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="code_binaire_8c.html#ace039a1137e459623a6366f385d2ba59">supprimerCode</a>(codes[i]);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    free(codes);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    codes = NULL;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="code_binaire_8c_html_ace039a1137e459623a6366f385d2ba59"><div class="ttname"><a href="code_binaire_8c.html#ace039a1137e459623a6366f385d2ba59">supprimerCode</a></div><div class="ttdeci">void supprimerCode(CodeBinaire code)</div><div class="ttdoc">Supprime et désalloue un CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00093">codeBinaire.c:93</a></div></div>
<div class="ttc" id="desalloc_8h_html"><div class="ttname"><a href="desalloc_8h.html">desalloc.h</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
<div class="ttc" id="desalloc_8c_html_ae46ec77058c1c0acad1215207fcb5148"><div class="ttname"><a href="desalloc_8c.html#ae46ec77058c1c0acad1215207fcb5148">desallocTCB</a></div><div class="ttdeci">void desallocTCB(CodeBinaire *codes, int taille)</div><div class="ttdef"><b>Definition:</b> <a href="desalloc_8c_source.html#l00003">desalloc.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
