<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Répertoire de référence de sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Répertoire de référence de sources</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe des dépendances de répertoires pour sources:</div>
<div class="dyncontent">
<div class="center"><img src="dir_08d237fc27d4ecd563f71c5d52f2fecc_dep.png" border="0" usemap="#dir__08d237fc27d4ecd563f71c5d52f2fecc__dep" alt="sources"/></div>
<map name="dir__08d237fc27d4ecd563f71c5d52f2fecc__dep" id="dir__08d237fc27d4ecd563f71c5d52f2fecc__dep">
<area shape="rect" id="node1" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html" title="sources" alt="" coords="5,5,77,53"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:arbre_huff_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8c.html">arbreHuff.c</a></td></tr>
<tr class="memdesc:arbre_huff_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les definitions des fonctions nécessaires à la construction de l'abre. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arbre_huff_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_huff_8h.html">arbreHuff.h</a> <a href="arbre_huff_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:arbre_huff_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les signatures des fonctions nécessaires à la construction de l'abre. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:code_huff_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8c.html">codeHuff.c</a></td></tr>
<tr class="memdesc:code_huff_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les definitions des fonctions générant et manipulant les codes représentant les caractères dans l'arbre de Huffman. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:code_huff_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="code_huff_8h.html">codeHuff.h</a> <a href="code_huff_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:code_huff_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les signatures des fonctions générant et manipulant les codes représentant les caractères dans l'arbre de Huffman. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dehuff_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dehuff_8c.html">dehuff.c</a></td></tr>
<tr class="memdesc:dehuff_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la définition de la fonction main du décompresseur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:huff_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huff_8c.html">huff.c</a></td></tr>
<tr class="memdesc:huff_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la définition de la fonction main du compresseur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lire_cara_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lire_cara_8c.html">lireCara.c</a></td></tr>
<tr class="memdesc:lire_cara_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les définitions des fonctions servant à lire et décompresser les caractères contenu dans le fichier à décompresser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lire_cara_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lire_cara_8h.html">lireCara.h</a> <a href="lire_cara_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lire_cara_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les signatures des fonctions servant à lire et décompresser les caractères contenu dans le fichier à décompresser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lire_entete_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lire_entete_8c.html">lireEntete.c</a></td></tr>
<tr class="memdesc:lire_entete_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la définition de la fonction servant lire l'entête d'un fichier compressé avec le compresseur huff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lire_entete_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lire_entete_8h.html">lireEntete.h</a> <a href="lire_entete_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lire_entete_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la signature de la fonction servant lire l'entête d'un fichier compressé avec le compresseur huff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l_s_d_c_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8c.html">LSDC.c</a></td></tr>
<tr class="memdesc:_l_s_d_c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les definitions des fonctions manipulant la structure LSDC (Liste doublement chaînée) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l_s_d_c_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_d_c_8h.html">LSDC.h</a> <a href="_l_s_d_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l_s_d_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la structure LSDC et les signatures des fonctions manipulant la structure LSDC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_noeud_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_noeud_8h.html">Noeud.h</a> <a href="_noeud_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_noeud_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la définition de la strucutre Noeud, qui représente un noeud de l'arbre de Huffman. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prob_huffman_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_huffman_8c.html">probHuffman.c</a></td></tr>
<tr class="memdesc:prob_huffman_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les définitions des fonctions servant à calculer la distribution des caractères dans le fichier à compresser et à l'afficher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prob_huffman_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_huffman_8h.html">probHuffman.h</a> <a href="prob_huffman_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prob_huffman_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les signatures des fonctions servant à calculer la distribution des caractères dans le fichier à compresser et à l'afficher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:write_huff_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write_huff_8c.html">writeHuff.c</a></td></tr>
<tr class="memdesc:write_huff_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la définition de la fonction servant à écrire le fichier compressé avec huff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:write_huff_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write_huff_8h.html">writeHuff.h</a> <a href="write_huff_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:write_huff_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient la signature de la fonction servant à écrire le fichier compressé avec huff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
