<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers avec une brève description :</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="arbre_huff_8c.html" target="_self">arbreHuff.c</a></td><td class="desc">Contient les definitions des fonctions nécessaires à la construction de l'abre </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="arbre_huff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arbre_huff_8h.html" target="_self">arbreHuff.h</a></td><td class="desc">Contient les signatures des fonctions nécessaires à la construction de l'abre </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="code_huff_8c.html" target="_self">codeHuff.c</a></td><td class="desc">Contient les definitions des fonctions générant et manipulant les codes représentant les caractères dans l'arbre de Huffman </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="code_huff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="code_huff_8h.html" target="_self">codeHuff.h</a></td><td class="desc">Contient les signatures des fonctions générant et manipulant les codes représentant les caractères dans l'arbre de Huffman </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dehuff_8c.html" target="_self">dehuff.c</a></td><td class="desc">Contient la définition de la fonction main du décompresseur </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="huff_8c.html" target="_self">huff.c</a></td><td class="desc">Contient la définition de la fonction main du compresseur </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lire_cara_8c.html" target="_self">lireCara.c</a></td><td class="desc">Contient les définitions des fonctions servant à lire et décompresser les caractères contenu dans le fichier à décompresser </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lire_cara_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lire_cara_8h.html" target="_self">lireCara.h</a></td><td class="desc">Contient les signatures des fonctions servant à lire et décompresser les caractères contenu dans le fichier à décompresser </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lire_entete_8c.html" target="_self">lireEntete.c</a></td><td class="desc">Contient la définition de la fonction servant lire l'entête d'un fichier compressé avec le compresseur huff </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lire_entete_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lire_entete_8h.html" target="_self">lireEntete.h</a></td><td class="desc">Contient la signature de la fonction servant lire l'entête d'un fichier compressé avec le compresseur huff </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l_s_d_c_8c.html" target="_self">LSDC.c</a></td><td class="desc">Contient les definitions des fonctions manipulant la structure LSDC (Liste doublement chaînée) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_l_s_d_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_l_s_d_c_8h.html" target="_self">LSDC.h</a></td><td class="desc">Contient la structure LSDC et les signatures des fonctions manipulant la structure LSDC </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_noeud_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_noeud_8h.html" target="_self">Noeud.h</a></td><td class="desc">Contient la définition de la strucutre Noeud, qui représente un noeud de l'arbre de Huffman </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="prob_huffman_8c.html" target="_self">probHuffman.c</a></td><td class="desc">Contient les définitions des fonctions servant à calculer la distribution des caractères dans le fichier à compresser et à l'afficher </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="prob_huffman_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prob_huffman_8h.html" target="_self">probHuffman.h</a></td><td class="desc">Contient les signatures des fonctions servant à calculer la distribution des caractères dans le fichier à compresser et à l'afficher </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="write_huff_8c.html" target="_self">writeHuff.c</a></td><td class="desc">Contient la définition de la fonction servant à écrire le fichier compressé avec huff </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="write_huff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="write_huff_8h.html" target="_self">writeHuff.h</a></td><td class="desc">Contient la signature de la fonction servant à écrire le fichier compressé avec huff </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
