<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tout</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li><a href="globals_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afficheArbre()
: <a class="el" href="arbre_huff_8c.html#a492c74424cd199575173a70bd303c57c">arbreHuff.c</a>
, <a class="el" href="arbre_huff_8h.html#a53729a57717d89decae6d1ec50dbad89">arbreHuff.h</a>
</li>
<li>afficheDistrib()
: <a class="el" href="prob_huffman_8h.html#a5b9d2b40a953c2ba6aaad7f14496ccfc">probHuffman.h</a>
, <a class="el" href="prob_huffman_8c.html#a186694f959a2675c678825d64818d180">probHuffman.c</a>
</li>
<li>afficherCodes()
: <a class="el" href="code_huff_8c.html#ad36d07595a6b259b690333e6c0c0abe1">codeHuff.c</a>
, <a class="el" href="code_huff_8h.html#a95f8b7fe8ee5602bf3217bbe121a3d09">codeHuff.h</a>
</li>
<li>afficherLSDC()
: <a class="el" href="_l_s_d_c_8c.html#a104c1a37d1dd51d567981c0e55551e09">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a58a3fc5d127fa1440b1adc05b600c5aa">LSDC.h</a>
</li>
<li>arbreHuff()
: <a class="el" href="arbre_huff_8h.html#aa7ad131649a692278d0097e01c863838">arbreHuff.h</a>
, <a class="el" href="arbre_huff_8c.html#aa5fb4944aba9f873db8c1a235097e600">arbreHuff.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellSuivante()
: <a class="el" href="_l_s_d_c_8c.html#a33a814a46a2419dee55c98950f93917c">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a8b0352f93590ec7894053cd12926383f">LSDC.h</a>
</li>
<li>codeHuff()
: <a class="el" href="code_huff_8h.html#acb7b5124a98947549df050fdd450cc1e">codeHuff.h</a>
, <a class="el" href="code_huff_8c.html#a48baeaa9c6c21f8055c7173ab3d54880">codeHuff.c</a>
</li>
<li>codeToDec()
: <a class="el" href="_l_s_d_c_8c.html#a6cd11c2bb9dcccb19749c17e1fc77f81">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a82f39dc02f81c9979b6d2d652a7a0af7">LSDC.h</a>
</li>
<li>construitCode()
: <a class="el" href="code_huff_8h.html#a07b952dca119856d78fc0fd3be1b7ede">codeHuff.h</a>
, <a class="el" href="code_huff_8c.html#a179a1dde3515bc667d84801219bad47b">codeHuff.c</a>
</li>
<li>copieListe()
: <a class="el" href="_l_s_d_c_8h.html#a79e8f5356435758674f0244758c35aa6">LSDC.h</a>
, <a class="el" href="_l_s_d_c_8c.html#a93fdc7a8b4b7877f08b890e541c933e9">LSDC.c</a>
</li>
<li>creerLSDC()
: <a class="el" href="_l_s_d_c_8c.html#a08153f4281eb152816cb9ea0b649f0fb">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a9a8ce3f66889a5fa5b1e0ef93c889b12">LSDC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decToByte()
: <a class="el" href="lire_cara_8c.html#a1553cdc094b70a12c7ea44b9323eee92">lireCara.c</a>
, <a class="el" href="lire_cara_8h.html#a4271ce26abb4530883757d1d0969a7a0">lireCara.h</a>
</li>
<li>desallocTCB()
: <a class="el" href="code_huff_8h.html#a260ddd7cd89a66850ed265ab57b7f304">codeHuff.h</a>
, <a class="el" href="code_huff_8c.html#adeb2fdf4556af68695fb37e26f8358df">codeHuff.c</a>
</li>
<li>distribution()
: <a class="el" href="prob_huffman_8h.html#aa7a148b7930800314016d73440514a73">probHuffman.h</a>
, <a class="el" href="prob_huffman_8c.html#aa3cca5bf980919897833960166fbe569">probHuffman.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>estVide()
: <a class="el" href="_l_s_d_c_8c.html#a41fb9e8b315c6df3f7848ae066746bd5">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a03330a43e1210cf2bad7c54ac6a57962">LSDC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initArbre()
: <a class="el" href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">arbreHuff.c</a>
, <a class="el" href="arbre_huff_8h.html#abd3d2b9101a56ca90f846017956f8642">arbreHuff.h</a>
</li>
<li>initLSDC()
: <a class="el" href="_l_s_d_c_8h.html#a5248257683be3fa4644a0a764e721fbc">LSDC.h</a>
, <a class="el" href="_l_s_d_c_8c.html#a5248257683be3fa4644a0a764e721fbc">LSDC.c</a>
</li>
<li>insererApres()
: <a class="el" href="_l_s_d_c_8c.html#a364ef81be2b3be29ec5bebf65eca9be9">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a7f399734fdc7eef89914d718c25648cf">LSDC.h</a>
</li>
<li>insererFin()
: <a class="el" href="_l_s_d_c_8h.html#a25d0ee5170bf0a401e7b2da385aedc30">LSDC.h</a>
, <a class="el" href="_l_s_d_c_8c.html#a83be84f5cbc4822726ab25f6c3703362">LSDC.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lireArbre()
: <a class="el" href="arbre_huff_8c.html#a7e0d1620af449b7d9b2a789eba439659">arbreHuff.c</a>
, <a class="el" href="arbre_huff_8h.html#a7f7228d283a9e4194787315695d0c668">arbreHuff.h</a>
</li>
<li>lireCara()
: <a class="el" href="lire_cara_8h.html#a89708891c0a8c4b348cea91892b1e8bf">lireCara.h</a>
, <a class="el" href="lire_cara_8c.html#a666a4c43f59579574cef19235dd5ee1d">lireCara.c</a>
</li>
<li>lireEntete()
: <a class="el" href="lire_entete_8c.html#a71e6a7a8725e20e15a6559d22d6886db">lireEntete.c</a>
, <a class="el" href="lire_entete_8h.html#a244a01df788221ee377af3c7fcc57cac">lireEntete.h</a>
</li>
<li>longueurMoyenne()
: <a class="el" href="code_huff_8h.html#ac7c4e8256767b3d970c28607f6cb5cd3">codeHuff.h</a>
, <a class="el" href="code_huff_8c.html#ad299070de2d3f0798b9c6c36c372dd31">codeHuff.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dehuff_8c.html#a5ea466849f21e6c2be4ef9b2eb8868d3">dehuff.c</a>
, <a class="el" href="huff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">huff.c</a>
</li>
<li>min()
: <a class="el" href="arbre_huff_8c.html#ac3e3c8808e207eee11115890ef07bf4b">arbreHuff.c</a>
, <a class="el" href="arbre_huff_8h.html#a5100e920d43dba9165c7de20aa9aaeab">arbreHuff.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>retirerEntierDebut()
: <a class="el" href="_l_s_d_c_8c.html#a13f5dbd07ecdd6a2ffff8c479699c8bc">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#adae7aca3cdeb88b8ec750fea450f3e82">LSDC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>supprimerCell()
: <a class="el" href="_l_s_d_c_8c.html#a995965be8e03c061a3b6235a580db532">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a75b453cd5502250ff04164b52d2b96e4">LSDC.h</a>
</li>
<li>supprimerLSDC()
: <a class="el" href="_l_s_d_c_8c.html#a2a00366f88bf9012916e802e361e8c2d">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a96f0a0221d5e8677877239cf17e297ae">LSDC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tailleLSDC()
: <a class="el" href="_l_s_d_c_8c.html#a837d659d461314b84fb34e632581d0a3">LSDC.c</a>
, <a class="el" href="_l_s_d_c_8h.html#a8886ff05dbd3c018d8e5dbb435e5e09c">LSDC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeHuff()
: <a class="el" href="write_huff_8c.html#a30ca103de3b6116f7f30ebd7942e03c5">writeHuff.c</a>
, <a class="el" href="write_huff_8h.html#a223bb34570927eeac7d8012ff13e8c58">writeHuff.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
