<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de huff.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">huff.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="huff_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeud_8h.html">Noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prob_huffman_8h.html">probHuffman.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_huff_8h.html">arbreHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_binaire_8h.html">codeBinaire.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_huff_8h.html">codeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="write_huff_8h.html">writeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="desalloc_8h.html">desalloc.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="huff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="huff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structnoeud.html">Noeud</a> arbre[511];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a>(arbre, 511);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> nbCaracteresTotal;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> confirm[1];    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Erreur ! Arguments manquants !\n Utilisation : huff fichier_à_compresser fichier_destination\n&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FILE* testOuverture = NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    testOuverture = fopen(argv[1], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (testOuverture == NULL) </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible d&#39;ouvrir %s\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fclose(testOuverture);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    testOuverture = fopen(argv[2], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(testOuverture != NULL)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">do</span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            printf(<span class="stringliteral">&quot;Le fichier %s existe déjà, voulez-vous l&#39;écraser [y/n]?\n&quot;</span>, argv[2]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            scanf(<span class="stringliteral">&quot;%c&quot;</span>, confirm);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">while</span> (confirm[0] != <span class="charliteral">&#39;n&#39;</span> &amp;&amp; confirm[0] != <span class="charliteral">&#39;y&#39;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(confirm[0] == <span class="charliteral">&#39;n&#39;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;Compression annulée, fin du programme. \n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    testOuverture = fopen(argv[2], <span class="stringliteral">&quot;wb+&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (testOuverture == NULL) </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible d&#39;ouvrir/écrire %s\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fclose(testOuverture);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> *probabilite = <a class="code" href="prob_huffman_8c.html#a480f0d00d34c697d7c3f049368193688">distribution</a>(argv[1], &amp;nbCaracteresTotal);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="prob_huffman_8c.html#a186694f959a2675c678825d64818d180">afficheDistrib</a>(probabilite);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> nbCaracteresDiff;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>* correspondances = (<span class="keywordtype">int</span>*) malloc(256 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (correspondances == NULL)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Allocation impossible (variable correspondances, fonction main, fichier huff.c) \n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++) correspondances[i] = -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nbCaracteresDiff = <a class="code" href="arbre_huff_8c.html#aa5fb4944aba9f873db8c1a235097e600">arbreHuff</a>(probabilite, arbre, correspondances);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a>* codes;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    codes = <a class="code" href="code_huff_8c.html#a7e86df1b308fe2936e9688dbc18103ee">codeHuff</a>(arbre, nbCaracteresDiff);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="code_huff_8c.html#a66b3073f232b1d1e87d65ff3bf7810c7">afficherCodes</a>(codes, correspondances, nbCaracteresDiff);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> nbOctets = <a class="code" href="write_huff_8c.html#a7c75860484f71b1e325988cfebcf5856">writeHuff</a>(argv[2], argv[1], probabilite, arbre, codes, correspondances, nbCaracteresTotal, nbCaracteresDiff);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="code_huff_8c.html#abb02b1f908dcc8a6d484a6db199c128a">longueurMoyenne</a> (correspondances, probabilite, codes, nbCaracteresDiff);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;Taille originelle : %i; taille compressée : %i; gain : %.1f%c ! \n&quot;</span>, nbCaracteresTotal, nbOctets, (<span class="keywordtype">double</span>) (1-(<span class="keywordtype">double</span>)nbOctets/nbCaracteresTotal)*100, 37);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Désallocation de tout ce qui a été alloué dyamiquement</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="desalloc_8c.html#ae46ec77058c1c0acad1215207fcb5148">desallocTCB</a> (codes, nbCaracteresDiff);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    free(probabilite);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    probabilite = NULL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    free(correspondances);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    correspondances = NULL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="prob_huffman_8c_html_a186694f959a2675c678825d64818d180"><div class="ttname"><a href="prob_huffman_8c.html#a186694f959a2675c678825d64818d180">afficheDistrib</a></div><div class="ttdeci">void afficheDistrib(double *distrib)</div><div class="ttdef"><b>Definition:</b> <a href="prob_huffman_8c_source.html#l00039">probHuffman.c:39</a></div></div>
<div class="ttc" id="write_huff_8h_html"><div class="ttname"><a href="write_huff_8h.html">writeHuff.h</a></div></div>
<div class="ttc" id="prob_huffman_8h_html"><div class="ttname"><a href="prob_huffman_8h.html">probHuffman.h</a></div></div>
<div class="ttc" id="code_huff_8c_html_abb02b1f908dcc8a6d484a6db199c128a"><div class="ttname"><a href="code_huff_8c.html#abb02b1f908dcc8a6d484a6db199c128a">longueurMoyenne</a></div><div class="ttdeci">void longueurMoyenne(int *correspondances, double *distrib, CodeBinaire *codes, int nbCaracteresDiff)</div><div class="ttdoc">Affiche dans la sortie standard la longueur moyenne de codage et le gain. </div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00058">codeHuff.c:58</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_a89e551e35c7f29c45541cc0e6ca5cb95"><div class="ttname"><a href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a></div><div class="ttdeci">void initArbre(Noeud *arbre, int taille)</div><div class="ttdoc">Initialise les éléments pere, fg et fd des Noeuds à -1. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00085">arbreHuff.c:85</a></div></div>
<div class="ttc" id="code_binaire_8h_html"><div class="ttname"><a href="code_binaire_8h.html">codeBinaire.h</a></div><div class="ttdoc">Contient la structure CodeBinaire et les signatures des fonctions manipulant la structure CodeBinaire...</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_aa5fb4944aba9f873db8c1a235097e600"><div class="ttname"><a href="arbre_huff_8c.html#aa5fb4944aba9f873db8c1a235097e600">arbreHuff</a></div><div class="ttdeci">int arbreHuff(double *probabilite, Noeud *arbre, int *correspondances)</div><div class="ttdoc">Construit l&#39;abre de Huffman. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00009">arbreHuff.c:9</a></div></div>
<div class="ttc" id="desalloc_8h_html"><div class="ttname"><a href="desalloc_8h.html">desalloc.h</a></div></div>
<div class="ttc" id="write_huff_8c_html_a7c75860484f71b1e325988cfebcf5856"><div class="ttname"><a href="write_huff_8c.html#a7c75860484f71b1e325988cfebcf5856">writeHuff</a></div><div class="ttdeci">int writeHuff(char *fichierDestination, char *fichierDepart, double *proba, Noeud *arbre, CodeBinaire *codes, int *correspondances, int totalCara, int nbCaracteres)</div><div class="ttdef"><b>Definition:</b> <a href="write_huff_8c_source.html#l00003">writeHuff.c:3</a></div></div>
<div class="ttc" id="arbre_huff_8h_html"><div class="ttname"><a href="arbre_huff_8h.html">arbreHuff.h</a></div><div class="ttdoc">Contient les signatures des fonctions nécessaires à la construction de l&#39;abre. </div></div>
<div class="ttc" id="_noeud_8h_html"><div class="ttname"><a href="_noeud_8h.html">Noeud.h</a></div></div>
<div class="ttc" id="code_huff_8c_html_a7e86df1b308fe2936e9688dbc18103ee"><div class="ttname"><a href="code_huff_8c.html#a7e86df1b308fe2936e9688dbc18103ee">codeHuff</a></div><div class="ttdeci">CodeBinaire * codeHuff(Noeud *arbre, int nbCaracteres)</div><div class="ttdoc">Génère les codes binaires représentant chaque caractère. </div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00009">codeHuff.c:9</a></div></div>
<div class="ttc" id="huff_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="huff_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="huff_8c_source.html#l00012">huff.c:12</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
<div class="ttc" id="code_huff_8h_html"><div class="ttname"><a href="code_huff_8h.html">codeHuff.h</a></div><div class="ttdoc">Contient les signatures des fonctions générant et manipulant les codes représentant les caractères da...</div></div>
<div class="ttc" id="code_huff_8c_html_a66b3073f232b1d1e87d65ff3bf7810c7"><div class="ttname"><a href="code_huff_8c.html#a66b3073f232b1d1e87d65ff3bf7810c7">afficherCodes</a></div><div class="ttdeci">void afficherCodes(CodeBinaire *codes, int *correspondances, int nbCaracteres)</div><div class="ttdoc">Affiche dans la sortie standard tous les codes de Huffman. </div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00045">codeHuff.c:45</a></div></div>
<div class="ttc" id="prob_huffman_8c_html_a480f0d00d34c697d7c3f049368193688"><div class="ttname"><a href="prob_huffman_8c.html#a480f0d00d34c697d7c3f049368193688">distribution</a></div><div class="ttdeci">double * distribution(char *fichier, int *totalCara)</div><div class="ttdef"><b>Definition:</b> <a href="prob_huffman_8c_source.html#l00003">probHuffman.c:3</a></div></div>
<div class="ttc" id="desalloc_8c_html_ae46ec77058c1c0acad1215207fcb5148"><div class="ttname"><a href="desalloc_8c.html#ae46ec77058c1c0acad1215207fcb5148">desallocTCB</a></div><div class="ttdeci">void desallocTCB(CodeBinaire *codes, int taille)</div><div class="ttdef"><b>Definition:</b> <a href="desalloc_8c_source.html#l00003">desalloc.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
