<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence du fichier lireCara.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier lireCara.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les définitions des fonctions servant à lire et décompresser les caractères contenu dans le fichier à décompresser.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lire_cara_8h_source.html">lireCara.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de lireCara.c:</div>
<div class="dyncontent">
<div class="center"><img src="lire_cara_8c__incl.png" border="0" usemap="#lire_cara_8c" alt=""/></div>
<map name="lire_cara_8c" id="lire_cara_8c">
<area shape="rect" id="node2" href="lire_cara_8h.html" title="Contient les signatures des fonctions servant à lire et décompresser les caractères contenu dans le f..." alt="" coords="85,80,163,107"/><area shape="rect" id="node5" href="_noeud_8h.html" title="Contient la définition de la strucutre Noeud, qui représente un noeud de l&#39;arbre de Huffman..." alt="" coords="179,155,249,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a666a4c43f59579574cef19235dd5ee1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lire_cara_8c.html#a666a4c43f59579574cef19235dd5ee1d">lireCara</a> (FILE *fg, <a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *arbre, int *correspondances, int nbCaracteresTotal, int nbCaracteresDiff)</td></tr>
<tr class="memdesc:a666a4c43f59579574cef19235dd5ee1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit et décompresse les caractères contenu dans le fichier compressé  <a href="#a666a4c43f59579574cef19235dd5ee1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a666a4c43f59579574cef19235dd5ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553cdc094b70a12c7ea44b9323eee92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lire_cara_8c.html#a1553cdc094b70a12c7ea44b9323eee92">decToByte</a> (int decimal, int *octet)</td></tr>
<tr class="memdesc:a1553cdc094b70a12c7ea44b9323eee92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un nombre entier décimal &lt; 256 en représentation binaire.  <a href="#a1553cdc094b70a12c7ea44b9323eee92">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1553cdc094b70a12c7ea44b9323eee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient les définitions des fonctions servant à lire et décompresser les caractères contenu dans le fichier à décompresser. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Guillaume Pérution-Kihli et Judicaël Russo </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a1553cdc094b70a12c7ea44b9323eee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>octet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme un nombre entier décimal &lt; 256 en représentation binaire. </p>
<p>Transforme un nombre entier (naturel) décimal inférieur à 256 en un tableau d'entiers contenant 0 ou 1 dans chaque cellule et représentant un octet</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td>: entier, compris entre 0 et 256 </td></tr>
    <tr><td class="paramname">octet</td><td>: tableau d'entiers, donnée-résultat, contenant la représentation binaire du nombre décimal à la fin de l'exécution de la fonction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a666a4c43f59579574cef19235dd5ee1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lireCara </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>correspondances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteresTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCaracteresDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit et décompresse les caractères contenu dans le fichier compressé </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>: FILE*, contenant l'adresse du fichier compressé, avec le curseur placé au niveau du code représentant les caractères </td></tr>
    <tr><td class="paramname">arbre</td><td>: tableau de Noeud, représentant l'arbre de Huffman complet </td></tr>
    <tr><td class="paramname">correspondances</td><td>: tableau d'entiers, permettant de faire le lien entre l'indice d'une feuille de l'abre et le caractère qu'il représente </td></tr>
    <tr><td class="paramname">nbCaracteresTotal</td><td>: entier, valant le nombre total de caractères du fichier une fois décompressé </td></tr>
    <tr><td class="paramname">nbCaracteresDiff</td><td>: entier, valant le nombre de caractères différents représentés dans l'abre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
