<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de lireArbre.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lireArbre.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lire_arbre_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lire_arbre_8h.html">lireArbre.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="lire_arbre_8h.html#a7f7228d283a9e4194787315695d0c668">    3</a></span>&#160;<a class="code" href="structnoeud.html">Noeud</a>* <a class="code" href="lire_arbre_8c.html#a8b2a58a08c13adacef046a130b29510c">lireArbre</a> (FILE* fg, <span class="keywordtype">int</span> nbCaracteresDiff)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="structnoeud.html">Noeud</a>* arbre = (<a class="code" href="structnoeud.html">Noeud</a>*) malloc(511 * <span class="keyword">sizeof</span>(<a class="code" href="structnoeud.html">Noeud</a>));</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (arbre == NULL)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Allocation impossible (variable arbre, fonction lireArbre, fichier lireArbre.c) \n&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a>(arbre, 511);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> c1, c2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = nbCaracteresDiff; i &lt;= (nbCaracteresDiff-1)*2; i++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        c1 = fgetc(fg);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        c2 = fgetc(fg);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        arbre[i].<a class="code" href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">fg</a> = c1 + c2 * 256;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = nbCaracteresDiff; i &lt;= (nbCaracteresDiff-1)*2; i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        c1 = fgetc(fg);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        c2 = fgetc(fg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        arbre[i].<a class="code" href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">fd</a> = c1 + c2 * 256;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> arbre;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="lire_arbre_8h_html"><div class="ttname"><a href="lire_arbre_8h.html">lireArbre.h</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_a89e551e35c7f29c45541cc0e6ca5cb95"><div class="ttname"><a href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a></div><div class="ttdeci">void initArbre(Noeud *arbre, int taille)</div><div class="ttdoc">Initialise les éléments pere, fg et fd des Noeuds à -1. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00085">arbreHuff.c:85</a></div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="lire_arbre_8c_html_a8b2a58a08c13adacef046a130b29510c"><div class="ttname"><a href="lire_arbre_8c.html#a8b2a58a08c13adacef046a130b29510c">lireArbre</a></div><div class="ttdeci">Noeud * lireArbre(FILE *fg, int nbCaracteresDiff)</div><div class="ttdef"><b>Definition:</b> <a href="lire_arbre_8c_source.html#l00003">lireArbre.c:3</a></div></div>
<div class="ttc" id="structnoeud_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">noeud::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00008">Noeud.h:8</a></div></div>
<div class="ttc" id="structnoeud_html_ac1c7797c0ac73d1cccf74f75b265e810"><div class="ttname"><a href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">noeud::fg</a></div><div class="ttdeci">int fg</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00007">Noeud.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
