<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de lireCara.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lireCara.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lire_cara_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lire_cara_8h.html">lireCara.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="lire_cara_8h.html#a89708891c0a8c4b348cea91892b1e8bf">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lire_cara_8c.html#a666a4c43f59579574cef19235dd5ee1d">lireCara</a> (FILE* fg, <a class="code" href="structnoeud.html">Noeud</a>* arbre, <span class="keywordtype">int</span>* correspondances, <span class="keywordtype">int</span> nbCaracteresTotal, <span class="keywordtype">int</span> nbCaracteresDiff)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (nbCaracteresDiff &gt; 1)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> c, taille = 0, indice = (nbCaracteresDiff-1)*2;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="structbit.html">CodeBinaire</a> code = <a class="code" href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">while</span> ((c = fgetc(fg)) != EOF)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a>(&amp;code, <a class="code" href="code_binaire_8c.html#a4b110814fb2c09bbb584199f5c647eaf">decToCode</a>(c));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            taille += 8;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">while</span> (taille &gt; 0 &amp;&amp; nbCaracteresTotal != 0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="code_binaire_8c.html#a887cff800e50b02ad5abcb2a57faa5d0">retirerBitDebut</a>(&amp;code)) indice = arbre[indice].<a class="code" href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">else</span> indice = arbre[indice].<a class="code" href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">fg</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">if</span> (indice &lt; nbCaracteresDiff) </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    printf(<span class="stringliteral">&quot;%c&quot;</span>, correspondances[indice]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    indice = (nbCaracteresDiff-1)*2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    nbCaracteresTotal--;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                taille--;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nbCaracteresTotal; i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            printf(<span class="stringliteral">&quot;%c&quot;</span>, correspondances[0]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="code_binaire_8c_html_a887cff800e50b02ad5abcb2a57faa5d0"><div class="ttname"><a href="code_binaire_8c.html#a887cff800e50b02ad5abcb2a57faa5d0">retirerBitDebut</a></div><div class="ttdeci">int retirerBitDebut(CodeBinaire *code)</div><div class="ttdoc">retire le premier bit d&#39;un CodeBinaire et retourne sa valeur </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00086">codeBinaire.c:86</a></div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="code_binaire_8c_html_acdf8a2a79d0d47f0233948a05389ffde"><div class="ttname"><a href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a></div><div class="ttdeci">CodeBinaire initCode()</div><div class="ttdoc">Initialise une liste contenant un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00009">codeBinaire.c:9</a></div></div>
<div class="ttc" id="lire_cara_8c_html_a666a4c43f59579574cef19235dd5ee1d"><div class="ttname"><a href="lire_cara_8c.html#a666a4c43f59579574cef19235dd5ee1d">lireCara</a></div><div class="ttdeci">void lireCara(FILE *fg, Noeud *arbre, int *correspondances, int nbCaracteresTotal, int nbCaracteresDiff)</div><div class="ttdef"><b>Definition:</b> <a href="lire_cara_8c_source.html#l00003">lireCara.c:3</a></div></div>
<div class="ttc" id="structnoeud_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="structnoeud.html#a6f8059414f0228f0256115e024eeed4b">noeud::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00008">Noeud.h:8</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a9d5e1f8894eeedeef3ff00d3a8665e44"><div class="ttname"><a href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a></div><div class="ttdeci">void ajouterCodeFin(CodeBinaire *code, CodeBinaire ajout)</div><div class="ttdoc">Copie un CodeBinaire à la fin d&#39;un autre. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00068">codeBinaire.c:68</a></div></div>
<div class="ttc" id="structnoeud_html_ac1c7797c0ac73d1cccf74f75b265e810"><div class="ttname"><a href="structnoeud.html#ac1c7797c0ac73d1cccf74f75b265e810">noeud::fg</a></div><div class="ttdeci">int fg</div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00007">Noeud.h:7</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a4b110814fb2c09bbb584199f5c647eaf"><div class="ttname"><a href="code_binaire_8c.html#a4b110814fb2c09bbb584199f5c647eaf">decToCode</a></div><div class="ttdeci">CodeBinaire decToCode(int decimal)</div><div class="ttdoc">Convertit un entier décimal en CodeBinaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00131">codeBinaire.c:131</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
<div class="ttc" id="lire_cara_8h_html"><div class="ttname"><a href="lire_cara_8h.html">lireCara.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
