<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeud_8h.html">Noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prob_huffman_8h.html">probHuffman.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_huff_8h.html">arbreHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_binaire_8h.html">codeBinaire.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_huff_8h.html">codeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="write_huff_8h.html">writeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structnoeud.html">Noeud</a> arbre[511];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a>(arbre, 511);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> totalCara;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        printf(<span class="stringliteral">&quot;Erreur ! Arguments manquants !\n&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> *probabilite = <a class="code" href="prob_huffman_8c.html#abb59e9b1ee0b7b81d00aea988cee2aaa">distribution</a>(argv[1], &amp;totalCara);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> total = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (probabilite[i] != 0) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (i &gt; 31 &amp;&amp; i &lt; 127) printf(<span class="stringliteral">&quot;caractere : %c, probabilite %f \n&quot;</span>, i, probabilite[i]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;caractere #%i, probabilite %f \n&quot;</span>, i, probabilite[i]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        total += probabilite[i];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> nbCaracteres;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>* correspondances = (<span class="keywordtype">int</span>*) malloc(256 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    nbCaracteres = <a class="code" href="arbre_huff_8c.html#a0e7dac4d797629c80bb38ba3ec316914">arbreHuff</a>(probabilite, arbre, correspondances);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structbit.html">CodeBinaire</a>* codes;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    codes = <a class="code" href="code_huff_8c.html#a85f2cc29c6906d8af7a165e5fa67bb36">codeHuff</a>(arbre, nbCaracteres);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="code_huff_8c.html#a817dd593ba6a9378a280be69a8a815fa">afficherCodes</a>(codes, nbCaracteres);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="write_huff_8c.html#a3bbaf8ab2827a1e75d0c312ee8f1d68a">writeHuff</a>(argv[2], argv[1], probabilite, arbre, codes, correspondances, totalCara, nbCaracteres);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="code_huff_8c_html_a85f2cc29c6906d8af7a165e5fa67bb36"><div class="ttname"><a href="code_huff_8c.html#a85f2cc29c6906d8af7a165e5fa67bb36">codeHuff</a></div><div class="ttdeci">CodeBinaire * codeHuff(Noeud *arbre, int nbCaracteres)</div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00007">codeHuff.c:7</a></div></div>
<div class="ttc" id="prob_huffman_8c_html_abb59e9b1ee0b7b81d00aea988cee2aaa"><div class="ttname"><a href="prob_huffman_8c.html#abb59e9b1ee0b7b81d00aea988cee2aaa">distribution</a></div><div class="ttdeci">float * distribution(char *fichier, int *totalCara)</div><div class="ttdef"><b>Definition:</b> <a href="prob_huffman_8c_source.html#l00005">probHuffman.c:5</a></div></div>
<div class="ttc" id="write_huff_8h_html"><div class="ttname"><a href="write_huff_8h.html">writeHuff.h</a></div></div>
<div class="ttc" id="prob_huffman_8h_html"><div class="ttname"><a href="prob_huffman_8h.html">probHuffman.h</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_a89e551e35c7f29c45541cc0e6ca5cb95"><div class="ttname"><a href="arbre_huff_8c.html#a89e551e35c7f29c45541cc0e6ca5cb95">initArbre</a></div><div class="ttdeci">void initArbre(Noeud *arbre, int taille)</div><div class="ttdoc">Initialise les éléments pere, fg et fd des Noeuds à -1. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00092">arbreHuff.c:92</a></div></div>
<div class="ttc" id="code_binaire_8h_html"><div class="ttname"><a href="code_binaire_8h.html">codeBinaire.h</a></div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="arbre_huff_8h_html"><div class="ttname"><a href="arbre_huff_8h.html">arbreHuff.h</a></div><div class="ttdoc">Contient les fonctions nécessaires à la construction de l&#39;abre. </div></div>
<div class="ttc" id="code_huff_8c_html_a817dd593ba6a9378a280be69a8a815fa"><div class="ttname"><a href="code_huff_8c.html#a817dd593ba6a9378a280be69a8a815fa">afficherCodes</a></div><div class="ttdeci">void afficherCodes(CodeBinaire *codes, int nbCaracteres)</div><div class="ttdef"><b>Definition:</b> <a href="code_huff_8c_source.html#l00034">codeHuff.c:34</a></div></div>
<div class="ttc" id="_noeud_8h_html"><div class="ttname"><a href="_noeud_8h.html">Noeud.h</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00004">codeBinaire.h:4</a></div></div>
<div class="ttc" id="code_huff_8h_html"><div class="ttname"><a href="code_huff_8h.html">codeHuff.h</a></div></div>
<div class="ttc" id="write_huff_8c_html_a3bbaf8ab2827a1e75d0c312ee8f1d68a"><div class="ttname"><a href="write_huff_8c.html#a3bbaf8ab2827a1e75d0c312ee8f1d68a">writeHuff</a></div><div class="ttdeci">void writeHuff(char *fichierDestination, char *fichierDepart, float *proba, Noeud *arbre, CodeBinaire *codes, int *correspondances, int totalCara, int nbCaracteres)</div><div class="ttdef"><b>Definition:</b> <a href="write_huff_8c_source.html#l00007">writeHuff.c:7</a></div></div>
<div class="ttc" id="arbre_huff_8c_html_a0e7dac4d797629c80bb38ba3ec316914"><div class="ttname"><a href="arbre_huff_8c.html#a0e7dac4d797629c80bb38ba3ec316914">arbreHuff</a></div><div class="ttdeci">int arbreHuff(float *probabilite, Noeud *arbre, int *correspondances)</div><div class="ttdoc">Construit l&#39;abre de Huffman. </div><div class="ttdef"><b>Definition:</b> <a href="arbre_huff_8c_source.html#l00003">arbreHuff.c:3</a></div></div>
<div class="ttc" id="main_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00010">main.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 14 Octobre 2016 20:03:24 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
