<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman: Référence de l&#39;espace de nommage vitesse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage vitesse</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c0ff3cbd6f445e98c612dbe9cb54698"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevitesse.html#a1c0ff3cbd6f445e98c612dbe9cb54698">start_time</a> = time.time()</td></tr>
<tr class="separator:a1c0ff3cbd6f445e98c612dbe9cb54698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe0e7f09be44f2ea7cefccf648a05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevitesse.html#a1bfe0e7f09be44f2ea7cefccf648a05c">executions</a> = 10</td></tr>
<tr class="separator:a1bfe0e7f09be44f2ea7cefccf648a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1cfc881a1a413cda4d18c0df404b7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevitesse.html#a3ac1cfc881a1a413cda4d18c0df404b7">interval</a> = time.time()</td></tr>
<tr class="separator:a3ac1cfc881a1a413cda4d18c0df404b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a class="anchor" id="a1bfe0e7f09be44f2ea7cefccf648a05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executions = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="vitesse_8py_source.html#l00005">5</a> du fichier <a class="el" href="vitesse_8py_source.html">vitesse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac1cfc881a1a413cda4d18c0df404b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple interval = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="vitesse_8py_source.html#l00008">8</a> du fichier <a class="el" href="vitesse_8py_source.html">vitesse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0ff3cbd6f445e98c612dbe9cb54698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple start_time = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="vitesse_8py_source.html#l00004">4</a> du fichier <a class="el" href="vitesse_8py_source.html">vitesse.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
