<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman: Référence de la structure Bit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence de la structure Bit</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure représentant un bit d'un codeBinaire  
 <a href="struct_bit.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure représentant un bit d'un codeBinaire </p>
<p>bit représente un bit d'un CodeBinaire - il s'agit en fait d'une cellule d'une liste doublement chaînée Chaque cellule contient la valeur du bit dans un entier <a class="el" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit.bit</a> : soit 0, soit 1 ou -1 pour la première cellule de la liste, qui ne fait pas partie du code binaire <a class="el" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">bit.precedent</a> et <a class="el" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">bit.suivant</a> contiennent l'adresse de la cellule précédent et suivante - si la liste est vide, ils contiennent l'adresse de la cellule elle-même et <a class="el" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit.bit</a> vaut -1 </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 17:57:54 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
