<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman: Référence de la structure bit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure bit</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de bit:</div>
<div class="dyncontent">
<div class="center"><img src="structbit__coll__graph.png" border="0" usemap="#bit_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ac79c211f588bd9045a4a81a9247f5f73"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbit.html">bit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit.html#ac79c211f588bd9045a4a81a9247f5f73">precedent</a></td></tr>
<tr class="separator:ac79c211f588bd9045a4a81a9247f5f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ec4ea44aa77416c732159c90a37b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit.html#a276ec4ea44aa77416c732159c90a37b9">bit</a></td></tr>
<tr class="separator:a276ec4ea44aa77416c732159c90a37b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567e922ed8b795ab8e18d19c0d2fdfd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbit.html">bit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit.html#ac567e922ed8b795ab8e18d19c0d2fdfd">suivant</a></td></tr>
<tr class="separator:ac567e922ed8b795ab8e18d19c0d2fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="code_binaire_8h_source.html#l00022">22</a> du fichier <a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a276ec4ea44aa77416c732159c90a37b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbit.html">bit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="code_binaire_8h_source.html#l00025">25</a> du fichier <a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac79c211f588bd9045a4a81a9247f5f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbit.html">bit</a>* precedent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="code_binaire_8h_source.html#l00024">24</a> du fichier <a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac567e922ed8b795ab8e18d19c0d2fdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbit.html">bit</a>* suivant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="code_binaire_8h_source.html#l00026">26</a> du fichier <a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="code_binaire_8h_source.html">codeBinaire.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
