<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur / Décompresseur Huffman: Référence de la structure cell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur / Décompresseur Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure cell</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure représentant une cellule d'une LSDC (liste doublement chaînées)  
 <a href="structcell.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_l_s_d_c_8h_source.html">LSDC.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de cell:</div>
<div class="dyncontent">
<div class="center"><img src="structcell__coll__graph.png" border="0" usemap="#cell_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a61d385ee5a30a520c5992e3a8fb06ffb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcell.html">cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#a61d385ee5a30a520c5992e3a8fb06ffb">precedent</a></td></tr>
<tr class="separator:a61d385ee5a30a520c5992e3a8fb06ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d3400f4de2d3fd316d7e080a0240b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#a869d3400f4de2d3fd316d7e080a0240b">entier</a></td></tr>
<tr class="separator:a869d3400f4de2d3fd316d7e080a0240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d882ae2c8920ab36f41d984381efc34"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcell.html">cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#a8d882ae2c8920ab36f41d984381efc34">suivant</a></td></tr>
<tr class="separator:a8d882ae2c8920ab36f41d984381efc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure représentant une cellule d'une LSDC (liste doublement chaînées) </p>
<p>il s'agit d'une cellule d'une liste doublement chaînée <br />
La cellule ayant pour valeur l'entier -1 est la cellule déclarant le début de la liste, elle ne contient pas de donnée (une liste ne contenant que cette cellule est vide) <br />
cell n'est conçu que pour représenter un entier positif <br />
<a class="el" href="structcell.html#a61d385ee5a30a520c5992e3a8fb06ffb">cell.precedent</a> et <a class="el" href="structcell.html#a8d882ae2c8920ab36f41d984381efc34">cell.suivant</a> contiennent l'adresse de la cellule précédent et suivante - si la liste est vide, ils contiennent l'adresse de la cellule elle-même et <a class="el" href="structcell.html#a869d3400f4de2d3fd316d7e080a0240b">cell.entier</a> vaut -1 </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a class="anchor" id="a869d3400f4de2d3fd316d7e080a0240b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur de la cellule, &gt; 0 ou = -1 si première cellule </p>

</div>
</div>
<a class="anchor" id="a61d385ee5a30a520c5992e3a8fb06ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcell.html">cell</a>* precedent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse de la cellule précédente </p>

</div>
</div>
<a class="anchor" id="a8d882ae2c8920ab36f41d984381efc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcell.html">cell</a>* suivant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse de la cellule suivante </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_l_s_d_c_8h_source.html">LSDC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 3 Décembre 2016 15:47:29 pour Compresseur / Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
