<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de vitesse.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vitesse.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vitesse_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacevitesse.html">    1</a></span>&#160;<span class="keyword">import</span> time  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;      </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacevitesse.html#a1c0ff3cbd6f445e98c612dbe9cb54698">    4</a></span>&#160;start_time = time.time()  </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacevitesse.html#a1bfe0e7f09be44f2ea7cefccf648a05c">    5</a></span>&#160;executions = 10</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> range (0, executions) :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    subprocess.check_call([<span class="stringliteral">&quot;./huf&quot;</span>, <span class="stringliteral">&quot;test.docx&quot;</span>, <span class="stringliteral">&quot;docx&quot;</span>], stdout=subprocess.PIPE, shell=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacevitesse.html#a3ac1cfc881a1a413cda4d18c0df404b7">    8</a></span>&#160;interval = time.time() - start_time  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&#39;Temps total en secondes:&#39;</span>, interval  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&#39;Temps moyen : &#39;</span>, interval/executions</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
