<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Compresseur/Décompresseur Huffman:  Fichier source de writeHuff.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compresseur/Décompresseur Huffman
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">writeHuff.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="write_huff_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="write_huff_8h.html">writeHuff.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="write_huff_8h.html#aedf9fab46535a62f888dff3e52aebcf4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="write_huff_8c.html#a7c75860484f71b1e325988cfebcf5856">writeHuff</a>(<span class="keywordtype">char</span>* fichierDestination, <span class="keywordtype">char</span>* fichierDepart, <span class="keywordtype">double</span>* proba, <a class="code" href="structnoeud.html">Noeud</a>* arbre, <a class="code" href="structbit.html">CodeBinaire</a>* codes, <span class="keywordtype">int</span>* correspondances, <span class="keywordtype">int</span> totalCara, <span class="keywordtype">int</span> nbCaracteres)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    FILE* fp = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    fp = fopen(fichierDestination, <span class="stringliteral">&quot;wb+&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// On commence par écrire le nombre total de caractères du fichier de base, sur 32 bits</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fwrite(&amp;totalCara, 4, 1, fp);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// On écrit ensuite le nombre de caractères différent sur 8 bits</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// On écrit 0 si il y a 256 caractères différents</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (nbCaracteres != 256) fputc(nbCaracteres, fp);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> fputc(0, fp);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> nbOctets = 5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Ensuite, on écrit la liste des caractères, sur 8 bits chacun</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (proba[i] != 0) </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            fputc(i, fp);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            nbOctets++;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// On écrit les branches gauches puis droites de l&#39;arbre chacune sur 16 bits</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (nbCaracteres &gt; 1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> i = nbCaracteres-1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            i++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            fwrite(&amp;(arbre[i].fg), 2, 1, fp);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            nbOctets += 2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">while</span> (arbre[i].pere != -1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i = nbCaracteres-1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            i++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            fwrite(&amp;(arbre[i].fd), 2, 1, fp);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            nbOctets += 2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">while</span> (arbre[i].pere != -1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Enfin, on écrit nos caractères encodés à partir du fichier de départ</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        FILE* fg = NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        fg = fopen(fichierDepart, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structbit.html">CodeBinaire</a> codeOctet = <a class="code" href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> c, tailleC = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        c = fgetc(fg);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (!feof(fg))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            c = correspondances[c];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a> (&amp;codeOctet, codes[c]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            tailleC += <a class="code" href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a>(codes[c]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">while</span> (tailleC &gt;= 8)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                fputc(<a class="code" href="code_binaire_8c.html#a992d1a405a7c46ebb8f1ccebf6444d56">codeToDec</a>(&amp;codeOctet), fp);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                nbOctets++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                tailleC -= 8;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            c = fgetc(fg);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a>(codeOctet) &gt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            fputc(<a class="code" href="code_binaire_8c.html#a992d1a405a7c46ebb8f1ccebf6444d56">codeToDec</a>(&amp;codeOctet), fp);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            nbOctets++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fclose(fg);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fclose(fp); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> nbOctets;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="code_binaire_8c_html_a8b1abb5982e11f1d580fd649f5b685e0"><div class="ttname"><a href="code_binaire_8c.html#a8b1abb5982e11f1d580fd649f5b685e0">tailleCode</a></div><div class="ttdeci">int tailleCode(CodeBinaire code)</div><div class="ttdoc">Nombre de bits contenus dans le code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00039">codeBinaire.c:39</a></div></div>
<div class="ttc" id="write_huff_8h_html"><div class="ttname"><a href="write_huff_8h.html">writeHuff.h</a></div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> <a href="_noeud_8h_source.html#l00004">Noeud.h:4</a></div></div>
<div class="ttc" id="code_binaire_8c_html_acdf8a2a79d0d47f0233948a05389ffde"><div class="ttname"><a href="code_binaire_8c.html#acdf8a2a79d0d47f0233948a05389ffde">initCode</a></div><div class="ttdeci">CodeBinaire initCode()</div><div class="ttdoc">Initialise une liste contenant un code binaire. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00009">codeBinaire.c:9</a></div></div>
<div class="ttc" id="write_huff_8c_html_a7c75860484f71b1e325988cfebcf5856"><div class="ttname"><a href="write_huff_8c.html#a7c75860484f71b1e325988cfebcf5856">writeHuff</a></div><div class="ttdeci">int writeHuff(char *fichierDestination, char *fichierDepart, double *proba, Noeud *arbre, CodeBinaire *codes, int *correspondances, int totalCara, int nbCaracteres)</div><div class="ttdef"><b>Definition:</b> <a href="write_huff_8c_source.html#l00003">writeHuff.c:3</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a9d5e1f8894eeedeef3ff00d3a8665e44"><div class="ttname"><a href="code_binaire_8c.html#a9d5e1f8894eeedeef3ff00d3a8665e44">ajouterCodeFin</a></div><div class="ttdeci">void ajouterCodeFin(CodeBinaire *code, CodeBinaire ajout)</div><div class="ttdoc">Copie un CodeBinaire à la fin d&#39;un autre. </div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00068">codeBinaire.c:68</a></div></div>
<div class="ttc" id="code_binaire_8c_html_a992d1a405a7c46ebb8f1ccebf6444d56"><div class="ttname"><a href="code_binaire_8c.html#a992d1a405a7c46ebb8f1ccebf6444d56">codeToDec</a></div><div class="ttdeci">int codeToDec(CodeBinaire *code)</div><div class="ttdoc">convertit un les 8 premiers bits d&#39;un CodeBinaire en entier décimal et supprime les bits du code ...</div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8c_source.html#l00119">codeBinaire.c:119</a></div></div>
<div class="ttc" id="structbit_html"><div class="ttname"><a href="structbit.html">bit</a></div><div class="ttdef"><b>Definition:</b> <a href="code_binaire_8h_source.html#l00022">codeBinaire.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 23 Octobre 2016 18:23:14 pour Compresseur/Décompresseur Huffman par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
